App.xaml

<Application
    x:Class="Vulnerator.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Vulnerator.View.UI"
    xmlns:viewHelper="clr-namespace:Vulnerator.View.ViewHelper"
    xmlns:vm="clr-namespace:Vulnerator.ViewModel"
    d1p1:Ignorable="d"
    StartupUri="View/UI/DevWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Clean/CleanWindow.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                <ResourceDictionary>
                    <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <vm:MainWindowViewModel x:Key="MainWindowViewModel" />
            <Style x:Key="SecondLevelHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style x:Key="TopLevelHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style
                x:Key="TrimmingTextboxStyle"
                BasedOn="{StaticResource MetroTextBox}"
                TargetType="TextBox">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsKeyboardFocused, RelativeSource={RelativeSource Self}}" Value="False">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        Text="{TemplateBinding Text}"
                                        TextTrimming="CharacterEllipsis" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style
                x:Key="HyperlinkTextBlockStyle"
                BasedOn="{StaticResource MetroTextBlock}"
                TargetType="TextBlock">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="HyperlinkStatusBarItemStyle" TargetType="StatusBarItem">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style
                x:Key="BlankButtonStyle"
                BasedOn="{StaticResource MetroButton}"
                TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style x:Key="ThemeSwatchStyle" TargetType="{x:Type Rectangle}">
                <Setter Property="Height" Value="100" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5,0" />
                <Setter Property="RadiusX" Value="50" />
                <Setter Property="RadiusY" Value="50" />
                <Setter Property="Stroke" Value="Transparent" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Width" Value="100" />
            </Style>
            <Style
                x:Key="GreyBorderedDataGridStyle"
                BasedOn="{StaticResource MetroDataGrid}"
                TargetType="{x:Type DataGrid}">
                <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Controls:ControlsHelper.FocusBorderBrush" Value="{DynamicResource TextBoxFocusBorderBrush}" />
            </Style>
            <Style
                x:Key="greyListBoxStyle"
                BasedOn="{StaticResource MetroListBox}"
                TargetType="{x:Type ListBox}">
                <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Controls:ControlsHelper.FocusBorderBrush" Value="{DynamicResource TextBoxFocusBorderBrush}" />
            </Style>
            <Style x:Key="SplitButtonStyle" TargetType="{x:Type Controls:SplitButton}">
                <Setter Property="Background" Value="{DynamicResource GrayBrush10}" />
                <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Upper" />
                <Setter Property="Controls:ControlsHelper.CornerRadius" Value="3" />
                <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}" />
                <Setter Property="FontSize" Value="{DynamicResource UpperCaseContentFontSize}" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                <Setter Property="MinHeight" Value="25" />
                <Setter Property="Padding" Value="2,3" />
            </Style>

            <Style x:Key="CustomMetroTabItem" TargetType="TabItem">
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=Background, Mode=OneWay}" />
                <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
                <Setter Property="BorderThickness" Value="0" />
                <!--  special property for header font size  -->
                <Setter Property="Controls:ControlsHelper.HeaderFontSize" Value="{DynamicResource TabItemFontSize}" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="MinHeight" Value="5" />
                <Setter Property="MinWidth" Value="5" />
                <Setter Property="Padding" Value="6,2,6,2" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border
                                x:Name="Border"
                                HorizontalAlignment="Stretch"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <Grid
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    UseLayoutRounding="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Name="PART_ContentLeftCol" Width="Auto" />
                                        <ColumnDefinition x:Name="PART_ContentRightCol" Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition x:Name="PART_ContentTopRow" Height="Auto" />
                                        <RowDefinition x:Name="PART_ContentBottomRow" Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Controls:ContentControlEx
                                        x:Name="ContentSite"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Padding="{TemplateBinding Padding}"
                                        Content="{TemplateBinding Header}"
                                        ContentCharacterCasing="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:ControlsHelper.ContentCharacterCasing)}"
                                        ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                                        ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                        FontFamily="{TemplateBinding FontFamily}"
                                        FontSize="{TemplateBinding Controls:ControlsHelper.HeaderFontSize}"
                                        FontStretch="{TemplateBinding Controls:ControlsHelper.HeaderFontStretch}"
                                        FontStyle="{TemplateBinding FontStyle}"
                                        FontWeight="{TemplateBinding Controls:ControlsHelper.HeaderFontWeight}"
                                        Foreground="{TemplateBinding Foreground}"
                                        RecognizesAccessKey="True"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        UseLayoutRounding="False" />
                                    <Controls:Underline
                                        x:Name="Underline"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(Controls:TabControlHelper.UnderlineBrush), Mode=OneWay}"
                                        LineExtent="3"
                                        LineThickness="2"
                                        Placement="Bottom"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="TabStripPlacement" Value="Left">
                                    <Setter TargetName="ContentSite" Property="Grid.Column" Value="1" />
                                    <Setter TargetName="ContentSite" Property="Grid.Row" Value="0" />
                                    <Setter TargetName="PART_ContentBottomRow" Property="Height" Value="Auto" />
                                    <Setter TargetName="PART_ContentLeftCol" Property="Width" Value="Auto" />
                                    <Setter TargetName="PART_ContentRightCol" Property="Width" Value="*" />
                                    <Setter TargetName="PART_ContentTopRow" Property="Height" Value="*" />
                                    <Setter TargetName="Underline" Property="Grid.Column" Value="0" />
                                    <Setter TargetName="Underline" Property="Grid.Row" Value="0" />
                                    <Setter TargetName="Underline" Property="Placement" Value="Left" />
                                </Trigger>
                                <Trigger Property="TabStripPlacement" Value="Top">
                                    <Setter TargetName="ContentSite" Property="Grid.Column" Value="0" />
                                    <Setter TargetName="ContentSite" Property="Grid.Row" Value="0" />
                                    <Setter TargetName="PART_ContentBottomRow" Property="Height" Value="Auto" />
                                    <Setter TargetName="PART_ContentLeftCol" Property="Width" Value="*" />
                                    <Setter TargetName="PART_ContentRightCol" Property="Width" Value="Auto" />
                                    <Setter TargetName="PART_ContentTopRow" Property="Height" Value="*" />
                                    <Setter TargetName="Underline" Property="Grid.Column" Value="0" />
                                    <Setter TargetName="Underline" Property="Grid.Row" Value="1" />
                                    <Setter TargetName="Underline" Property="Placement" Value="Bottom" />
                                </Trigger>
                                <Trigger Property="TabStripPlacement" Value="Right">
                                    <Setter TargetName="ContentSite" Property="Grid.Column" Value="1" />
                                    <Setter TargetName="ContentSite" Property="Grid.Row" Value="0" />
                                    <Setter TargetName="PART_ContentBottomRow" Property="Height" Value="Auto" />
                                    <Setter TargetName="PART_ContentLeftCol" Property="Width" Value="Auto" />
                                    <Setter TargetName="PART_ContentRightCol" Property="Width" Value="*" />
                                    <Setter TargetName="PART_ContentTopRow" Property="Height" Value="*" />
                                    <Setter TargetName="Underline" Property="Grid.Column" Value="0" />
                                    <Setter TargetName="Underline" Property="Grid.Row" Value="0" />
                                    <Setter TargetName="Underline" Property="Placement" Value="Left" />
                                </Trigger>
                                <Trigger Property="TabStripPlacement" Value="Bottom">
                                    <Setter TargetName="ContentSite" Property="Grid.Column" Value="0" />
                                    <Setter TargetName="ContentSite" Property="Grid.Row" Value="1" />
                                    <Setter TargetName="PART_ContentBottomRow" Property="Height" Value="*" />
                                    <Setter TargetName="PART_ContentLeftCol" Property="Width" Value="*" />
                                    <Setter TargetName="PART_ContentRightCol" Property="Width" Value="Auto" />
                                    <Setter TargetName="PART_ContentTopRow" Property="Height" Value="Auto" />
                                    <Setter TargetName="Underline" Property="Grid.Column" Value="0" />
                                    <Setter TargetName="Underline" Property="Grid.Row" Value="0" />
                                    <Setter TargetName="Underline" Property="Placement" Value="Top" />
                                </Trigger>

                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(Controls:TabControlHelper.Underlined)}" Value="None">
                                    <Setter TargetName="Underline" Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(Controls:TabControlHelper.Underlined)}" Value="SelectedTabItem">
                                    <Setter TargetName="Underline" Property="LineThickness" Value="0" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(Controls:TabControlHelper.Underlined)}" Value="TabPanel">
                                    <Setter TargetName="Underline" Property="LineExtent" Value="4" />
                                    <Setter TargetName="Underline" Property="LineThickness" Value="1" />
                                </DataTrigger>

                                <Trigger Property="IsSelected" Value="true">
                                    <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="{DynamicResource AccentColorBrush}" />
                                    <Setter TargetName="Underline" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(Controls:TabControlHelper.UnderlineSelectedBrush), Mode=OneWay}" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="false">
                                    <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="{DynamicResource GrayNormalBrush}" />
                                </Trigger>

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(Controls:TabControlHelper.Underlined)}" Value="TabPanel" />
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="Underline" Property="LineThickness" Value="3" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(Controls:TabControlHelper.Underlined)}" Value="SelectedTabItem" />
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="Underline" Property="LineThickness" Value="2" />
                                </MultiDataTrigger>

                                <Trigger SourceName="Border" Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="{DynamicResource GrayHoverBrush}" />
                                    <Setter TargetName="Underline" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(Controls:TabControlHelper.UnderlineMouseOverBrush), Mode=OneWay}" />
                                </Trigger>

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(Controls:TabControlHelper.Underlined)}" Value="TabPanel" />
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
                                        <Condition Binding="{Binding ElementName=Border, Path=IsMouseOver}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="Underline" Property="LineThickness" Value="2" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(Controls:TabControlHelper.Underlined)}" Value="SelectedTabItem" />
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
                                        <Condition Binding="{Binding ElementName=Border, Path=IsMouseOver}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="Underline" Property="LineThickness" Value="2" />
                                </MultiDataTrigger>

                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition SourceName="Border" Property="IsMouseOver" Value="True" />
                                        <Condition Property="IsSelected" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="{DynamicResource HighlightBrush}" />
                                    <Setter TargetName="Underline" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(Controls:TabControlHelper.UnderlineMouseOverSelectedBrush), Mode=OneWay}" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
            </Style>

            <DataTemplate x:Key="HamburgerMenuItem" DataType="{x:Type Controls:HamburgerMenuIconItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentControl
                        Grid.Column="0"
                        Content="{Binding Icon}"
                        Focusable="False" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="{Binding Label}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>