App.xaml

<Application x:Class="Vulnerator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Converters="clr-namespace:Vulnerator.View.Converter"
             xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Properties="clr-namespace:Vulnerator.Properties"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Vulnerator.View.UI"
             xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:vh="clr-namespace:Vulnerator.View.ViewHelper"
             xmlns:vm="clr-namespace:Vulnerator.ViewModel"
             xmlns:wpf="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
             d1p1:Ignorable="d"
             ShutdownMode="OnExplicitShutdown"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Enterwell.Clients.Wpf.Notifications;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Clean/CleanWindow.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/HamburgerMenuTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/base.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Colors/material.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Size/s.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Weight/light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Vulnerator;component/View/Styles/Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Vulnerator;component/View/Styles/ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Vulnerator;component/View/Styles/DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Vulnerator;component/View/Styles/DatePicker.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Vulnerator;component/View/Styles/HamburgerMenu.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Vulnerator;component/View/Styles/Label.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Vulnerator;component/View/Styles/ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Vulnerator;component/View/Styles/MarkdownViewer.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Vulnerator;component/View/Styles/MetroWindow.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Vulnerator;component/View/Styles/Rectangle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Vulnerator;component/View/Styles/TabItem.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Vulnerator;component/View/Styles/TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Vulnerator;component/View/Styles/TextBox.xaml" />
                <ResourceDictionary>
                    <vm:ViewModelLocator x:Key="Locator"
                                         d:IsDataSource="True" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Properties:Settings x:Key="Settings" />
        </ResourceDictionary>
    </Application.Resources>
</Application>