View/Theme/PowerShellDark.xaml

<!-- TODO: Update to latest theme dictionary layout -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    mc:Ignorable="options">


    <Color x:Key="MahApps.Colors.ThemeForeground">#FFD1F6FE</Color>
    <Color x:Key="MahApps.Colors.ThemeBackground">#FF002456</Color>

    <Color x:Key="MahApps.Colors.Gray1">#FFBCC5CD</Color>
    <Color x:Key="MahApps.Colors.Gray2">#FF748697</Color>
    <Color x:Key="MahApps.Colors.Gray3">#FF879BAE</Color>
    <Color x:Key="MahApps.Colors.Gray4">#FF7E9AB6</Color>
    <Color x:Key="MahApps.Colors.Gray5">#FFA7BACB</Color>
    <Color x:Key="MahApps.Colors.Gray6">#FFB6C4D1</Color>
    <Color x:Key="MahApps.Colors.Gray7">#FF54697E</Color>
    <Color x:Key="MahApps.Colors.Gray8">#FF2C4660</Color>
    <Color x:Key="MahApps.Colors.Gray9">#5EB1BFCB</Color>
    <Color x:Key="MahApps.Colors.MahApps.Colors.Gray10">#FF0B2E51</Color>

    <Color x:Key="MahApps.Colors.Gray">#FF748697</Color>
    <Color x:Key="MahApps.Colors.Gray.MouseOver">#FFBCC5CD</Color>

    <Color x:Key="MahApps.Colors.Flyout">#133251</Color>

    <!--  re-set brushes too  -->
    <SolidColorBrush x:Key="MahApps.Brushes.ThemeForeground" options:Freeze="True" Color="{StaticResource MahApps.Colors.ThemeForeground}" />
    <SolidColorBrush x:Key="MahApps.Brushes.Text" options:Freeze="True" Color="{StaticResource MahApps.Colors.ThemeForeground}" />
    <SolidColorBrush x:Key="LabelMahApps.Brushes.Text" options:Freeze="True" Color="{StaticResource MahApps.Colors.ThemeForeground}" />
    <SolidColorBrush x:Key="MahApps.Colors.ThemeForegroundBrush" options:Freeze="True" Color="{StaticResource MahApps.Colors.ThemeForeground}" />
    <SolidColorBrush x:Key="TextBoxMouseOverInnerBorderBrush" options:Freeze="True" Color="{StaticResource MahApps.Colors.ThemeForeground}" />
    <SolidColorBrush x:Key="MahApps.Brushes.TextBox.Border.Focus" options:Freeze="True" Color="{StaticResource MahApps.Colors.ThemeForeground}" />
    <SolidColorBrush x:Key="MahApps.Brushes.Button.Border.MouseOver" options:Freeze="True" Color="{StaticResource MahApps.Colors.ThemeForeground}" />
    <SolidColorBrush x:Key="ButtonMouseOverInnerBorderBrush" options:Freeze="True" Color="{StaticResource MahApps.Colors.ThemeForeground}" />
    <SolidColorBrush x:Key="MahApps.Brushes.ComboBox.Border.MouseOver" options:Freeze="True" Color="{StaticResource MahApps.Colors.ThemeForeground}" />
    <SolidColorBrush x:Key="ComboBoxMouseOverInnerBorderBrush" options:Freeze="True" Color="{StaticResource MahApps.Colors.ThemeForeground}" />

    <SolidColorBrush x:Key="MahApps.Brushes.Control.Background" options:Freeze="True" Color="{StaticResource MahApps.Colors.ThemeBackground}" />
    <SolidColorBrush x:Key="MahApps.Brushes.ThemeBackground" options:Freeze="True" Color="{StaticResource MahApps.Colors.ThemeBackground}" />
    <SolidColorBrush x:Key="MahApps.Colors.ThemeBackgroundBrush" options:Freeze="True" Color="{StaticResource MahApps.Colors.ThemeBackground}" />
    <SolidColorBrush x:Key="DisabledMahApps.Brushes.ThemeBackground" options:Freeze="True" Color="{StaticResource MahApps.Colors.ThemeBackground}" />
    <SolidColorBrush x:Key="MahApps.Brushes.Window.Background" options:Freeze="True" Color="{StaticResource MahApps.Colors.ThemeBackground}" />

    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" options:Freeze="True" Color="{StaticResource MahApps.Colors.ThemeBackground}" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" options:Freeze="True" Color="{StaticResource MahApps.Colors.ThemeForeground}" />

    <SolidColorBrush x:Key="MahApps.Brushes.Gray1" options:Freeze="True" Color="{StaticResource MahApps.Colors.Gray1}" />
    <SolidColorBrush x:Key="MahApps.Brushes.Gray2" options:Freeze="True" Color="{StaticResource MahApps.Colors.Gray2}" />
    <SolidColorBrush x:Key="MahApps.Brushes.Gray7" options:Freeze="True" Color="{StaticResource MahApps.Colors.Gray7}" />
    <SolidColorBrush x:Key="MahApps.Brushes.Gray8" options:Freeze="True" Color="{StaticResource MahApps.Colors.Gray8}" />
    <SolidColorBrush x:Key="MahApps.Brushes.Gray10" options:Freeze="True" Color="{StaticResource MahApps.Colors.MahApps.Colors.Gray10}" />

    <SolidColorBrush x:Key="MahApps.Colors.GrayBrush" options:Freeze="True" Color="{StaticResource MahApps.Colors.Gray}" />
    <SolidColorBrush x:Key="MahApps.Colors.Gray.MouseOverBrush" options:Freeze="True" Color="{StaticResource MahApps.Colors.Gray.MouseOver}" />

    <SolidColorBrush x:Key="MahApps.Brushes.SliderValue.Disabled" options:Freeze="True" Color="#FF535353" />
    <SolidColorBrush x:Key="MahApps.Brushes.SliderTrack.Disabled" options:Freeze="True" Color="#FF383838" />
    <SolidColorBrush x:Key="MahApps.Brushes.SliderThumb.Disabled" options:Freeze="True" Color="#FF7E7E7E" />
    <SolidColorBrush x:Key="MahApps.Brushes.SliderTrack.Hover" options:Freeze="True" Color="#FF737373" />
    <SolidColorBrush x:Key="MahApps.Brushes.SliderTrack.Normal" options:Freeze="True" Color="#FF6C6C6C" />

    <SolidColorBrush x:Key="MahApps.Brushes.Flyout.Background" options:Freeze="True" Color="{StaticResource MahApps.Colors.Flyout}" />
    <SolidColorBrush x:Key="MahApps.Brushes.Flyout.Foreground" options:Freeze="True" Color="{StaticResource MahApps.Colors.ThemeForeground}" />

    <SolidColorBrush x:Key="FlatButtonPressedBackgroundBrush" options:Freeze="True" Color="#444444" />

    <!--  menu brushes  -->
    <SolidColorBrush x:Key="MahApps.Brushes.Menu.Background" options:Freeze="True" Color="{StaticResource MahApps.Colors.ThemeBackground}" />
    <SolidColorBrush x:Key="ContextMahApps.Brushes.Menu.Background" options:Freeze="True" Color="{StaticResource MahApps.Colors.ThemeBackground}" />
    <SolidColorBrush x:Key="SubMahApps.Brushes.Menu.Background" options:Freeze="True" Color="{StaticResource MahApps.Colors.ThemeBackground}" />
    <SolidColorBrush x:Key="MahApps.Brushes.MenuItem.Background" options:Freeze="True" Color="{StaticResource MahApps.Colors.ThemeBackground}" />

    <SolidColorBrush x:Key="MahApps.Brushes.ContextMenu.Border" options:Freeze="True" Color="{StaticResource MahApps.Colors.ThemeForeground}" />
    <SolidColorBrush x:Key="MahApps.Brushes.SubMenu.Border" options:Freeze="True" Color="{StaticResource MahApps.Colors.ThemeForeground}" />

    <SolidColorBrush x:Key="MahApps.Brushes.MenuItem.SelectionFill" options:Freeze="True" Color="#313131" />
    <SolidColorBrush x:Key="MahApps.Brushes.MenuItem.SelectionStroke" options:Freeze="True" Color="#313131" />

    <SolidColorBrush x:Key="MahApps.Brushes.TopMenuItem.PressedFill" options:Freeze="True" Color="#313131" />
    <SolidColorBrush x:Key="MahApps.Brushes.TopMenuItem.PressedStroke" options:Freeze="True" Color="#E0717070" />
    <SolidColorBrush x:Key="TopMahApps.Brushes.MenuItem.SelectionStroke" options:Freeze="True" Color="#90717070" />

    <!--  original #FF9A9A9A"  -->
    <SolidColorBrush x:Key="MahApps.Brushes.MenuItem.Foreground.Disabled" options:Freeze="True" Color="{StaticResource MahApps.Colors.Gray7}" />
    <SolidColorBrush x:Key="MahApps.Brushes.MenuItem.GlyphPanel.Disabled" options:Freeze="True" Color="#848589" />

    <SolidColorBrush x:Key="{x:Static SystemColors.GrayTextBrushKey}" options:Freeze="True" Color="{StaticResource MahApps.Colors.ThemeForeground}" />

    <Color x:Key="MahApps.Colors.MenuShadow">#FFFFFFFF</Color>

    <!--  DataGrid brushes  -->
    <SolidColorBrush x:Key="MetroDataGrid.DisabledMahApps.Brushes.Highlight" options:Freeze="True" Color="{StaticResource MahApps.Colors.Gray7}" />

    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.PressedBrush.Win10" options:Freeze="True" Color="#FF999999" />
    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OffBorderBrush.Win10" options:Freeze="True" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OffMouseOverBorderBrush.Win10" options:Freeze="True" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OffDisabledBorderBrush.Win10" options:Freeze="True" Color="#FF666666" />
    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchDisabledBrush.Win10" options:Freeze="True" Color="#FF444444" />
    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorBrush.Win10" options:Freeze="True" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorMouseOverBrush.Win10" options:Freeze="True" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorPressedBrush.Win10" options:Freeze="True" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorDisabledBrush.Win10" options:Freeze="True" Color="#FF666666" />

    <SolidColorBrush x:Key="MahApps.Brushes.Badged.Background.Disabled" options:Freeze="True" Color="#FF666666" />

</ResourceDictionary>