View/Styles/Margins.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Margin 5 -->
    <Thickness x:Key="MarginLeft5"
               Bottom="0"
               Left="5"
               Right="0"
               Top="0" />
    <Thickness x:Key="MarginTop5"
               Bottom="0"
               Left="0"
               Right="0"
               Top="5" />
    <Thickness x:Key="MarginRight5"
               Bottom="0"
               Left="0"
               Right="5"
               Top="0" />
    <Thickness x:Key="MarginBottom5"
               Bottom="5"
               Left="0"
               Right="0"
               Top="0" />

    <Thickness x:Key="MarginLeftTop5"
               Bottom="0"
               Left="5"
               Right="0"
               Top="5" />
    <Thickness x:Key="MarginRightTop5"
               Bottom="0"
               Left="0"
               Right="5"
               Top="5" />
    <Thickness x:Key="MarginLeftBottom5"
               Bottom="5"
               Left="5"
               Right="0"
               Top="0" />
    <Thickness x:Key="MarginRightBottom5"
               Bottom="5"
               Left="0"
               Right="5"
               Top="0" />

    <Thickness x:Key="MarginLeftRight5"
               Bottom="0"
               Left="5"
               Right="5"
               Top="0" />
    <Thickness x:Key="MarginTopBottom5"
               Bottom="5"
               Left="0"
               Right="0"
               Top="5" />
    <Thickness x:Key="MarginTopRightBottom5"
               Bottom="5"
               Left="0"
               Right="5"
               Top="5" />
    <Thickness x:Key="MarginLeftRightBottom5"
               Bottom="5"
               Left="5"
               Right="5"
               Top="0" />
    <Thickness x:Key="MarginLeftTopBottom5"
               Bottom="5"
               Left="5"
               Right="0"
               Top="5" />
    <Thickness x:Key="MarginLeftTopRight5"
               Bottom="0"
               Left="5"
               Right="5"
               Top="5" />
    <Thickness x:Key="MarginAll5"
               Bottom="5"
               Left="5"
               Right="5"
               Top="5" />

    <!-- Margin 10 -->
    <Thickness x:Key="MarginLeft10"
               Bottom="0"
               Left="10"
               Right="0"
               Top="0" />
    <Thickness x:Key="MarginTop10"
               Bottom="0"
               Left="0"
               Right="0"
               Top="10" />
    <Thickness x:Key="MarginRight10"
               Bottom="0"
               Left="0"
               Right="10"
               Top="0" />
    <Thickness x:Key="MarginBottom10"
               Bottom="10"
               Left="0"
               Right="0"
               Top="0" />

    <Thickness x:Key="MarginLeftTop10"
               Bottom="0"
               Left="10"
               Right="0"
               Top="10" />
    <Thickness x:Key="MarginRightTop10"
               Bottom="0"
               Left="0"
               Right="10"
               Top="10" />
    <Thickness x:Key="MarginLeftBottom10"
               Bottom="10"
               Left="10"
               Right="0"
               Top="0" />
    <Thickness x:Key="MarginRightBottom10"
               Bottom="10"
               Left="0"
               Right="10"
               Top="0" />

    <Thickness x:Key="MarginLeftRight10"
               Bottom="0"
               Left="10"
               Right="10"
               Top="0" />
    <Thickness x:Key="MarginTopBottom10"
               Bottom="10"
               Left="0"
               Right="0"
               Top="10" />
    <Thickness x:Key="MarginTopRightBottom10"
               Bottom="10"
               Left="0"
               Right="10"
               Top="10" />
    <Thickness x:Key="MarginLeftRightBottom10"
               Bottom="10"
               Left="10"
               Right="10"
               Top="0" />
    <Thickness x:Key="MarginLeftTopBottom10"
               Bottom="10"
               Left="10"
               Right="0"
               Top="10" />
    <Thickness x:Key="MarginLeftTopRight10"
               Bottom="0"
               Left="10"
               Right="10"
               Top="10" />
    <Thickness x:Key="MarginAll10"
               Bottom="10"
               Left="10"
               Right="10"
               Top="10" />

    <!-- Margin 15 -->
    <Thickness x:Key="MarginLeft15"
               Bottom="0"
               Left="15"
               Right="0"
               Top="0" />
    <Thickness x:Key="MarginTop15"
               Bottom="0"
               Left="0"
               Right="0"
               Top="15" />
    <Thickness x:Key="MarginRight15"
               Bottom="0"
               Left="0"
               Right="15"
               Top="0" />
    <Thickness x:Key="MarginBottom15"
               Bottom="15"
               Left="0"
               Right="0"
               Top="0" />

    <Thickness x:Key="MarginLeftTop15"
               Bottom="0"
               Left="15"
               Right="0"
               Top="15" />
    <Thickness x:Key="MarginRightTop15"
               Bottom="0"
               Left="0"
               Right="15"
               Top="15" />
    <Thickness x:Key="MarginLeftBottom15"
               Bottom="15"
               Left="15"
               Right="0"
               Top="0" />
    <Thickness x:Key="MarginRightBottom15"
               Bottom="15"
               Left="0"
               Right="15"
               Top="0" />

    <Thickness x:Key="MarginLeftRight15"
               Bottom="0"
               Left="15"
               Right="15"
               Top="0" />
    <Thickness x:Key="MarginTopBottom15"
               Bottom="15"
               Left="0"
               Right="0"
               Top="15" />
    <Thickness x:Key="MarginTopRightBottom15"
               Bottom="15"
               Left="0"
               Right="15"
               Top="15" />
    <Thickness x:Key="MarginLeftRightBottom15"
               Bottom="15"
               Left="15"
               Right="15"
               Top="0" />
    <Thickness x:Key="MarginLeftTopBottom15"
               Bottom="15"
               Left="15"
               Right="0"
               Top="15" />
    <Thickness x:Key="MarginLeftTopRight15"
               Bottom="0"
               Left="15"
               Right="15"
               Top="15" />
    <Thickness x:Key="MarginAll15"
               Bottom="15"
               Left="15"
               Right="15"
               Top="15" />

</ResourceDictionary>