View/Styles/Margins.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Vulnerator.View.Styles">

    <Thickness x:Key="MarginLeft5"
               Bottom="0"
               Left="5"
               Right="0"
               Top="0" />
    <Thickness x:Key="MarginTop5"
               Bottom="0"
               Left="0"
               Right="0"
               Top="5" />
    <Thickness x:Key="MarginRight5"
               Bottom="0"
               Left="0"
               Right="5"
               Top="0" />
    <Thickness x:Key="MarginBottom5"
               Bottom="5"
               Left="0"
               Right="0"
               Top="0" />

    <Thickness x:Key="MarginLeftTop5"
               Bottom="0"
               Left="5"
               Right="0"
               Top="5" />
    <Thickness x:Key="MarginRightTop5"
               Bottom="0"
               Left="0"
               Right="5"
               Top="5" />
    <Thickness x:Key="MarginLeftBottom5"
               Bottom="5"
               Left="5"
               Right="0"
               Top="0" />
    <Thickness x:Key="MarginRightBottom5"
               Bottom="5"
               Left="0"
               Right="5"
               Top="0" />

    <Thickness x:Key="MarginLeftRight5"
               Bottom="0"
               Left="5"
               Right="5"
               Top="0" />
    <Thickness x:Key="MarginTopBottom5"
               Bottom="5"
               Left="0"
               Right="0"
               Top="5" />
    <Thickness x:Key="MarginTopRightBottom5"
               Bottom="5"
               Left="0"
               Right="5"
               Top="5" />
    <Thickness x:Key="MarginLeftRightBottom5"
               Bottom="5"
               Left="5"
               Right="5"
               Top="0" />
    <Thickness x:Key="MarginLeftTopBottom5"
               Bottom="5"
               Left="5"
               Right="0"
               Top="5" />
    <Thickness x:Key="MarginLeftTopRight5"
               Bottom="0"
               Left="5"
               Right="5"
               Top="5" />
    <Thickness x:Key="MarginAll5"
               Bottom="5"
               Left="5"
               Right="5"
               Top="5" />

</ResourceDictionary>