View/Styles/NotificationMessageContainer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Notifications="clr-namespace:Enterwell.Clients.Wpf.Notifications.Controls;assembly=Enterwell.Clients.Wpf.Notifications"
                    xmlns:local="clr-namespace:Vulnerator.View.Styles">

    <Style TargetType="{x:Type Notifications:NotificationMessageContainer}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Notifications:NotificationMessageContainer}">
                    <Grid>
                        <Border x:Name="ItemsBorder"
                                Margin="12,0,12,12"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="true"
                                UseLayoutRounding="True">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <ItemsPresenter.Effect>
                                    <DropShadowEffect BlurRadius="10"
                                                      Direction="270"
                                                      Opacity="0.3"
                                                      Color="{DynamicResource BlackColor}" />
                                </ItemsPresenter.Effect>
                            </ItemsPresenter>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

</ResourceDictionary>