View/UI/AboutView.xaml

<UserControl x:Class="Vulnerator.View.UI.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Converters="clr-namespace:Vulnerator.View.Converter"
             xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:LiveCharts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Vulnerator.View.UI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:v="clr-namespace:Vulnerator.View"
             xmlns:vm="clr-namespace:Vulnerator.ViewModel"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DesignHeight="800"
             d:DesignWidth="800"
             DataContext="{Binding About, Source={StaticResource Locator}}"
             mc:Ignorable="d">
    <Grid Background="{DynamicResource WindowBackgroundBrush}">
        <Grid Margin="5,0,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="5,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                    <Grid Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--<Image Grid.Row="0"
                           Grid.RowSpan="3"
                           Grid.Column="0"
                           Height="80"
                           Margin="5,0,5,5"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Source="pack://application:,,,/Resources/vulneratorlogodraft.ico" />-->
                        <IconPacks:PackIconFontAwesomeBrands Grid.RowSpan="3"
                                                             Width="108"
                                                             Height="104"
                                                             Margin="0,0,5,0"
                                                             HorizontalAlignment="Stretch"
                                                             VerticalAlignment="Stretch"
                                                             Kind="Vulnerator" />
                        <Label Grid.Row="0"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               Content="Vulnerator"
                               Style="{StaticResource TopLevelHeaderStyle}" />
                        <StackPanel Grid.Row="1"
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                            <Label Content="Version: "
                                   Style="{StaticResource SecondLevelHeaderStyle}" />
                            <Label Content="{Binding ApplicationVersion}"
                                   Style="{StaticResource SecondLevelHeaderStyle}" />
                        </StackPanel>
                    </Grid>
                    <Label Style="{StaticResource TopLevelHeaderStyle}">
                        <TextBlock Text="Mission"
                                   TextTrimming="CharacterEllipsis" />
                    </Label>
                    <TextBlock Margin="5,0,5,5"
                               TextWrapping="Wrap">
                        To automate and streamline vulnerability continuous monitoring and RMF activities throughout the cybersecurity lifecycle of information systems
                    </TextBlock>
                    <Label Style="{StaticResource TopLevelHeaderStyle}">
                        <TextBlock Text="Contributors"
                                   TextTrimming="CharacterEllipsis" />
                    </Label>
                    <TextBlock x:Name="emailAlexTextBox"
                               Margin="5,0"
                               Style="{StaticResource HyperlinkTextBlockStyle}"
                               Text="Alex Kuchta - Redesign, ACAS Integration"
                               TextWrapping="NoWrap">
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding AboutLinksCommand}"
                                          CommandParameter="{Binding ElementName=emailAlexTextBox, Path=Name}"
                                          MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                    <TextBlock x:Name="emailJeffvTextBox"
                               Margin="5,0"
                               Style="{StaticResource HyperlinkTextBlockStyle}"
                               Text="Jeff Vanerwegen - WASSP, SCAP, CKL Integration"
                               TextWrapping="NoWrap">
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding AboutLinksCommand}"
                                          CommandParameter="{Binding ElementName=emailJeffvTextBox, Path=Name}"
                                          MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                    <TextBlock x:Name="emailRickTextBox"
                               Margin="5,0"
                               Style="{StaticResource HyperlinkTextBlockStyle}"
                               Text="Rick Murphy - POA&amp;M Integration"
                               TextWrapping="NoWrap">
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding AboutLinksCommand}"
                                          CommandParameter="{Binding ElementName=emailRickTextBox, Path=Name}"
                                          MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                    <TextBlock x:Name="emailJeffpTextBox"
                               Margin="5,0"
                               Style="{StaticResource HyperlinkTextBlockStyle}"
                               Text="Jeff Purcell - Creator"
                               TextWrapping="NoWrap">
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding AboutLinksCommand}"
                                          CommandParameter="{Binding ElementName=emailJeffpTextBox, Path=Name}"
                                          MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer Grid.Column="1"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Label Content="License"
                           Style="{StaticResource TopLevelHeaderStyle}" />
                    <TextBlock Margin="5,0"
                               Text="{Binding License}"
                               TextWrapping="Wrap" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
