View/UI/CloseReportWorkbook.xaml

<Controls:MetroWindow x:Class="Vulnerator.View.UI.CloseReportWorkbook"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:v="clr-namespace:Vulnerator.View"
                      xmlns:vm="clr-namespace:Vulnerator.ViewModel"
                      Width="385"
                      Height="209"
                      DataContext="{DynamicResource MainWindowViewModel}"
                      GlowBrush="{DynamicResource MahApps.Colors.AccentBrush}"
                      ResizeMode="NoResize"
                      ShowInTaskbar="False"
                      ShowTitleBar="False"
                      Topmost="True"
                      WindowStartupLocation="CenterOwner">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*" />
            <RowDefinition Height="48*" />
            <RowDefinition Height="17*" />
        </Grid.RowDefinitions>
        <Label Height="31"
               Margin="21,1,5,0"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Content="Unable to save to supplied file location"
               RenderOptions.ClearTypeHint="Enabled"
               Style="{StaticResource SecondLevelHeaderStyle}" />
        <TextBlock Grid.Row="1"
                   Height="96"
                   Margin="10,0"
                   VerticalAlignment="Top"
                   RenderOptions.ClearTypeHint="Enabled"
                   Text="Excel is unable to access the file name provided; please ensure that the file is not open and try again.&#xA;&#xA;If this error persists, please contact the Vulnerator Project Leads or post the issue on the Software Forge site, both found in the &quot;About&quot; menu."
                   TextWrapping="Wrap" />
        <Button Grid.Row="2"
                Width="116"
                Height="26"
                Margin="128,1,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="CloseClick"
                Content="Close"
                Style="{StaticResource MahApps.Styles.Button.Flat}" />
    </Grid>
</Controls:MetroWindow>
