View/UI/CloseReportWorkbook.xaml

<Controls:MetroWindow x:Class="Vulnerator.View.UI.CloseReportWorkbook"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:vm="clr-namespace:Vulnerator.ViewModel"
                      xmlns:v="clr-namespace:Vulnerator.View"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      DataContext="{DynamicResource MainWindowViewModel}"
                      Height="209" 
                      Width="385" 
                      ShowInTaskbar="False" 
                      Topmost="True" 
                      WindowStartupLocation="CenterOwner"
                      ShowTitleBar="False"
                      ResizeMode="NoResize"
                      GlowBrush="{DynamicResource AccentColorBrush}">

    <Controls:MetroWindow.Resources>
        <vm:MainWindowViewModel x:Key="MainWindowViewModel" />
    </Controls:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*" />
            <RowDefinition Height="48*" />
            <RowDefinition Height="17*" />
        </Grid.RowDefinitions>
        <Label Content="Unable to save to supplied file location" 
               HorizontalContentAlignment="Center"
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Top"
               Style="{StaticResource styleSecondLevelHeader}" 
               Height="31" 
               Margin="21,1,5,0"
               RenderOptions.ClearTypeHint="Enabled"/>
        <TextBlock Grid.Row="1" 
                   TextWrapping="Wrap" 
                   Text="Excel is unable to access the file name provided; please ensure that the file is not open and try again.&#xA;&#xA;If this error persists, please contact the Vulnerator Project Leads or post the issue on the Software Forge site, both found in the &quot;About&quot; menu."
                   RenderOptions.ClearTypeHint="Enabled"
                   VerticalAlignment="Top" 
                   Height="96" 
                   Margin="10,0"/>
        <Button Content="Close" 
                HorizontalAlignment="Left" 
                Margin="128,1,0,0" 
                Grid.Row="2" 
                VerticalAlignment="Top" 
                Width="116"
                Height="26"
                Style="{StaticResource MetroFlatButton}" 
                Click="CloseClick"/>
        <Rectangle Fill="Red"
                   HorizontalAlignment="Left" 
                   Height="17" 
                   Margin="10,8,0,0" 
                   Grid.RowSpan="1" 
                   VerticalAlignment="Top" 
                   Width="17">
            <Rectangle.OpacityMask>
                <VisualBrush Stretch="Fill"
                             Visual="{StaticResource appbar_warning}" />
            </Rectangle.OpacityMask>
        </Rectangle>
    </Grid>
</Controls:MetroWindow>
