View/UI/ConfigurationManagementView.xaml

<UserControl
    x:Class="Vulnerator.View.UI.ConfigurationManagementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Converters="clr-namespace:Vulnerator.View.Converter"
    xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:LiveCharts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Vulnerator.View.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:v="clr-namespace:Vulnerator.View"
    xmlns:vm="clr-namespace:Vulnerator.ViewModel"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="800"
    d:DesignWidth="800"
    DataContext="{Binding ConfigurationManagement, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid Background="{DynamicResource WindowBackgroundBrush}">
        <Controls:MetroAnimatedSingleRowTabControl Margin="10,0,5,0" Controls:TabControlHelper.Underlined="SelectedTabItem">
            <TabItem Header="Hardware">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0" Margin="0,0,0,5">
                        <Label DockPanel.Dock="Top" Style="{StaticResource TopLevelHeaderStyle}">
                            <TextBlock Text="Hardware Assets" TextTrimming="CharacterEllipsis" />
                        </Label>
                        <DataGrid
                            AutoGenerateColumns="False"
                            BorderThickness="1"
                            DockPanel.Dock="Top"
                            HorizontalScrollBarVisibility="Disabled"
                            ItemsSource="{Binding Hardwares}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox
                                                Margin="5,0,0,0"
                                                HorizontalAlignment="Center"
                                                IsChecked="{Binding IsChecked}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Displayed_Host_Name}"
                                    IsReadOnly="True">
                                    <DataGridTextColumn.Header>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            Text="Host Name"
                                            TextTrimming="CharacterEllipsis" />
                                    </DataGridTextColumn.Header>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style BasedOn="{StaticResource MetroTextBlock}" TargetType="TextBlock">
                                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="*" Binding="{Binding FQDN}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Stretch"
                                            Text="FQDN"
                                            TextTrimming="CharacterEllipsis" />
                                    </DataGridTextColumn.Header>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style BasedOn="{StaticResource MetroTextBlock}" TargetType="TextBlock">
                                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="*" Binding="{Binding NetBIOS}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Stretch"
                                            Text="NetBIOS"
                                            TextTrimming="CharacterEllipsis" />
                                    </DataGridTextColumn.Header>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style BasedOn="{StaticResource MetroTextBlock}" TargetType="TextBlock">
                                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="*" Binding="{Binding Scan_IP}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Stretch"
                                            Text="Last Scan IP"
                                            TextTrimming="CharacterEllipsis" />
                                    </DataGridTextColumn.Header>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style BasedOn="{StaticResource MetroTextBlock}" TargetType="TextBlock">
                                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBox
                                            Margin="5,0,5,5"
                                            VerticalAlignment="Top"
                                            Controls:TextBoxHelper.UseFloatingWatermark="True"
                                            Controls:TextBoxHelper.Watermark="Last Scan Date"
                                            Text="{Binding}" />
                                        <TextBox
                                            Margin="5,0,5,5"
                                            VerticalAlignment="Top"
                                            Controls:TextBoxHelper.UseFloatingWatermark="True"
                                            Controls:TextBoxHelper.Watermark="Uncredentialed - 21745"
                                            Text="{Binding Found_21745}" />
                                        <TextBox
                                            Margin="5,0,5,5"
                                            VerticalAlignment="Top"
                                            Controls:TextBoxHelper.UseFloatingWatermark="True"
                                            Controls:TextBoxHelper.Watermark="Uncredentialed - 26917"
                                            Text="{Binding Found_26917}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DataGrid>
                    </DockPanel>
                    <Expander
                        Grid.Column="1"
                        Background="{DynamicResource WindowBackgroundBrush}"
                        BorderThickness="0"
                        ExpandDirection="Right">
                        <Expander.Header>
                            <Label Foreground="{DynamicResource LabelTextBrush}">
                                <Label.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Label.LayoutTransform>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <IconPacks:PackIconMaterial
                                        Grid.Column="0"
                                        Margin="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="FilterOutline">
                                        <IconPacks:PackIconMaterial.LayoutTransform>
                                            <RotateTransform Angle="-90" />
                                        </IconPacks:PackIconMaterial.LayoutTransform>
                                    </IconPacks:PackIconMaterial>
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="5,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource LabelTextBrush}"
                                        Text="Filter"
                                        TextTrimming="CharacterEllipsis" />
                                </Grid>
                            </Label>
                        </Expander.Header>
                    </Expander>
                    <Expander
                        Grid.Column="2"
                        Background="{DynamicResource WindowBackgroundBrush}"
                        BorderThickness="0"
                        ExpandDirection="Right">
                        <Expander.Header>
                            <Label Foreground="{DynamicResource LabelTextBrush}">
                                <Label.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Label.LayoutTransform>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <IconPacks:PackIconMaterial
                                        Grid.Column="0"
                                        Margin="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="CheckAll">
                                        <IconPacks:PackIconMaterial.LayoutTransform>
                                            <RotateTransform Angle="-90" />
                                        </IconPacks:PackIconMaterial.LayoutTransform>
                                    </IconPacks:PackIconMaterial>
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="5,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource LabelTextBrush}"
                                        Text="Bulk Process"
                                        TextTrimming="CharacterEllipsis" />
                                </Grid>
                            </Label>
                        </Expander.Header>
                    </Expander>
                    <Expander
                        Grid.Column="3"
                        Background="{DynamicResource WindowBackgroundBrush}"
                        BorderThickness="0"
                        ExpandDirection="Right">
                        <Expander.Header>
                            <Label Foreground="{DynamicResource LabelTextBrush}">
                                <Label.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Label.LayoutTransform>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <IconPacks:PackIconMaterialLight
                                        Grid.Column="0"
                                        Margin="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="CloudDownload">
                                        <IconPacks:PackIconMaterialLight.LayoutTransform>
                                            <RotateTransform Angle="-90" />
                                        </IconPacks:PackIconMaterialLight.LayoutTransform>
                                    </IconPacks:PackIconMaterialLight>
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="5,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource LabelTextBrush}"
                                        Text="Reporting"
                                        TextTrimming="CharacterEllipsis" />
                                </Grid>
                            </Label>
                        </Expander.Header>
                    </Expander>
                </Grid>
            </TabItem>
            <TabItem Header="Software">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0" Margin="0,0,0,5">
                        <Label DockPanel.Dock="Top" Style="{StaticResource TopLevelHeaderStyle}">
                            <TextBlock Text="Software Enumeration" TextTrimming="CharacterEllipsis" />
                        </Label>
                        <DataGrid BorderThickness="1" DockPanel.Dock="Top">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Header="Software Name" />
                                <DataGridTextColumn Width="Auto" Header="Count" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                    <Expander
                        Grid.Column="1"
                        Background="{DynamicResource WindowBackgroundBrush}"
                        BorderThickness="0"
                        ExpandDirection="Right">
                        <Expander.Header>
                            <Label Foreground="{DynamicResource LabelTextBrush}">
                                <Label.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Label.LayoutTransform>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <IconPacks:PackIconMaterial
                                        Grid.Column="0"
                                        Margin="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="FilterOutline">
                                        <IconPacks:PackIconMaterial.LayoutTransform>
                                            <RotateTransform Angle="-90" />
                                        </IconPacks:PackIconMaterial.LayoutTransform>
                                    </IconPacks:PackIconMaterial>
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="5,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource LabelTextBrush}"
                                        Text="Filter"
                                        TextTrimming="CharacterEllipsis" />
                                </Grid>
                            </Label>
                        </Expander.Header>
                    </Expander>
                    <Expander
                        Grid.Column="2"
                        Background="{DynamicResource WindowBackgroundBrush}"
                        BorderThickness="0"
                        ExpandDirection="Right">
                        <Expander.Header>
                            <Label Foreground="{DynamicResource LabelTextBrush}">
                                <Label.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Label.LayoutTransform>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <IconPacks:PackIconMaterial
                                        Grid.Column="0"
                                        Margin="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="CheckAll">
                                        <IconPacks:PackIconMaterial.LayoutTransform>
                                            <RotateTransform Angle="-90" />
                                        </IconPacks:PackIconMaterial.LayoutTransform>
                                    </IconPacks:PackIconMaterial>
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="5,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource LabelTextBrush}"
                                        Text="Bulk Process"
                                        TextTrimming="CharacterEllipsis" />
                                </Grid>
                            </Label>
                        </Expander.Header>
                    </Expander>
                    <Expander
                        Grid.Column="3"
                        Background="{DynamicResource WindowBackgroundBrush}"
                        BorderThickness="0"
                        ExpandDirection="Right">
                        <Expander.Header>
                            <Label Foreground="{DynamicResource LabelTextBrush}">
                                <Label.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Label.LayoutTransform>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <IconPacks:PackIconMaterialLight
                                        Grid.Column="0"
                                        Margin="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="CloudDownload">
                                        <IconPacks:PackIconMaterialLight.LayoutTransform>
                                            <RotateTransform Angle="-90" />
                                        </IconPacks:PackIconMaterialLight.LayoutTransform>
                                    </IconPacks:PackIconMaterialLight>
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="5,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource LabelTextBrush}"
                                        Text="Reporting"
                                        TextTrimming="CharacterEllipsis" />
                                </Grid>
                            </Label>
                        </Expander.Header>
                    </Expander>
                </Grid>
            </TabItem>
            <TabItem Header="Contacts">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0" Margin="0,0,0,5">
                        <Label DockPanel.Dock="Top" Style="{StaticResource TopLevelHeaderStyle}">
                            <TextBlock Text="Contacts" TextTrimming="CharacterEllipsis" />
                        </Label>
                        <DataGrid
                            Margin="5,0,0,0"
                            BorderThickness="1"
                            DockPanel.Dock="Top">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Header="First Name" />
                                <DataGridTextColumn Width="*" Header="Last Name" />
                                <DataGridHyperlinkColumn Width="*" Header="Email" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                    <Expander
                        Grid.Column="1"
                        Background="{DynamicResource WindowBackgroundBrush}"
                        BorderThickness="0"
                        ExpandDirection="Right">
                        <Expander.Header>
                            <Label Foreground="{DynamicResource LabelTextBrush}">
                                <Label.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Label.LayoutTransform>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <IconPacks:PackIconMaterial
                                        Grid.Column="0"
                                        Margin="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="FilterOutline">
                                        <IconPacks:PackIconMaterial.LayoutTransform>
                                            <RotateTransform Angle="-90" />
                                        </IconPacks:PackIconMaterial.LayoutTransform>
                                    </IconPacks:PackIconMaterial>
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="5,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource LabelTextBrush}"
                                        Text="Filter"
                                        TextTrimming="CharacterEllipsis" />
                                </Grid>
                            </Label>
                        </Expander.Header>
                    </Expander>
                    <Expander
                        Grid.Column="2"
                        Background="{DynamicResource WindowBackgroundBrush}"
                        BorderThickness="0"
                        ExpandDirection="Right">
                        <Expander.Header>
                            <Label Foreground="{DynamicResource LabelTextBrush}">
                                <Label.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Label.LayoutTransform>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <IconPacks:PackIconMaterial
                                        Grid.Column="0"
                                        Margin="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="CheckAll">
                                        <IconPacks:PackIconMaterial.LayoutTransform>
                                            <RotateTransform Angle="-90" />
                                        </IconPacks:PackIconMaterial.LayoutTransform>
                                    </IconPacks:PackIconMaterial>
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="5,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource LabelTextBrush}"
                                        Text="Bulk Process"
                                        TextTrimming="CharacterEllipsis" />
                                </Grid>
                            </Label>
                        </Expander.Header>
                    </Expander>
                    <Expander
                        Grid.Column="3"
                        Background="{DynamicResource WindowBackgroundBrush}"
                        BorderThickness="0"
                        ExpandDirection="Right">
                        <Expander.Header>
                            <Label Foreground="{DynamicResource LabelTextBrush}">
                                <Label.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Label.LayoutTransform>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <IconPacks:PackIconMaterialLight
                                        Grid.Column="0"
                                        Margin="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="CloudDownload">
                                        <IconPacks:PackIconMaterialLight.LayoutTransform>
                                            <RotateTransform Angle="-90" />
                                        </IconPacks:PackIconMaterialLight.LayoutTransform>
                                    </IconPacks:PackIconMaterialLight>
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="5,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource LabelTextBrush}"
                                        Text="Reporting"
                                        TextTrimming="CharacterEllipsis" />
                                </Grid>
                            </Label>
                        </Expander.Header>
                    </Expander>
                </Grid>
            </TabItem>
            <TabItem Header="Projects">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0" Margin="0,0,0,5">
                        <Label DockPanel.Dock="Top" Style="{StaticResource TopLevelHeaderStyle}">
                            <TextBlock Text="User-Defined Projects" TextTrimming="CharacterEllipsis" />
                        </Label>
                        <DataGrid BorderThickness="1" DockPanel.Dock="Top">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Header="Project Name" />
                                <DataGridTextColumn Width="*" Header="Accreditation" />
                                <DataGridTextColumn Width="*" Header="Asset Count" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                    <Expander
                        Grid.Column="1"
                        Background="{DynamicResource WindowBackgroundBrush}"
                        BorderThickness="0"
                        ExpandDirection="Right">
                        <Expander.Header>
                            <Label Foreground="{DynamicResource LabelTextBrush}">
                                <Label.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Label.LayoutTransform>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <IconPacks:PackIconMaterial
                                        Grid.Column="0"
                                        Margin="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="FilterOutline">
                                        <IconPacks:PackIconMaterial.LayoutTransform>
                                            <RotateTransform Angle="-90" />
                                        </IconPacks:PackIconMaterial.LayoutTransform>
                                    </IconPacks:PackIconMaterial>
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="5,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource LabelTextBrush}"
                                        Text="Filter"
                                        TextTrimming="CharacterEllipsis" />
                                </Grid>
                            </Label>
                        </Expander.Header>
                    </Expander>
                    <Expander
                        Grid.Column="2"
                        Background="{DynamicResource WindowBackgroundBrush}"
                        BorderThickness="0"
                        ExpandDirection="Right">
                        <Expander.Header>
                            <Label Foreground="{DynamicResource LabelTextBrush}">
                                <Label.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Label.LayoutTransform>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <IconPacks:PackIconMaterial
                                        Grid.Column="0"
                                        Margin="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="CheckAll">
                                        <IconPacks:PackIconMaterial.LayoutTransform>
                                            <RotateTransform Angle="-90" />
                                        </IconPacks:PackIconMaterial.LayoutTransform>
                                    </IconPacks:PackIconMaterial>
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="5,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource LabelTextBrush}"
                                        Text="Bulk Process"
                                        TextTrimming="CharacterEllipsis" />
                                </Grid>
                            </Label>
                        </Expander.Header>
                    </Expander>
                    <Expander
                        Grid.Column="3"
                        Background="{DynamicResource WindowBackgroundBrush}"
                        BorderThickness="0"
                        ExpandDirection="Right">
                        <Expander.Header>
                            <Label Foreground="{DynamicResource LabelTextBrush}">
                                <Label.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Label.LayoutTransform>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <IconPacks:PackIconMaterialLight
                                        Grid.Column="0"
                                        Margin="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="CloudDownload">
                                        <IconPacks:PackIconMaterialLight.LayoutTransform>
                                            <RotateTransform Angle="-90" />
                                        </IconPacks:PackIconMaterialLight.LayoutTransform>
                                    </IconPacks:PackIconMaterialLight>
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="5,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource LabelTextBrush}"
                                        Text="Reporting"
                                        TextTrimming="CharacterEllipsis" />
                                </Grid>
                            </Label>
                        </Expander.Header>
                    </Expander>
                </Grid>
            </TabItem>
            <TabItem Header="Accreditations">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0" Margin="0,0,0,5">
                        <Label DockPanel.Dock="Top" Style="{StaticResource TopLevelHeaderStyle}">
                            <TextBlock Text="Accreditation Boundaries" TextTrimming="CharacterEllipsis" />
                        </Label>
                        <DataGrid BorderThickness="1" DockPanel.Dock="Top">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Header="Name" />
                                <DataGridTextColumn Width="*" Header="Acronym" />
                                <DataGridTextColumn Width="*" Header="eMASS ID" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                    <Expander
                        Grid.Column="1"
                        Background="{DynamicResource WindowBackgroundBrush}"
                        BorderThickness="0"
                        ExpandDirection="Right">
                        <Expander.Header>
                            <Label Foreground="{DynamicResource LabelTextBrush}">
                                <Label.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Label.LayoutTransform>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <IconPacks:PackIconMaterial
                                        Grid.Column="0"
                                        Margin="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="FilterOutline">
                                        <IconPacks:PackIconMaterial.LayoutTransform>
                                            <RotateTransform Angle="-90" />
                                        </IconPacks:PackIconMaterial.LayoutTransform>
                                    </IconPacks:PackIconMaterial>
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="5,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource LabelTextBrush}"
                                        Text="Filter"
                                        TextTrimming="CharacterEllipsis" />
                                </Grid>
                            </Label>
                        </Expander.Header>
                    </Expander>
                    <Expander
                        Grid.Column="2"
                        Background="{DynamicResource WindowBackgroundBrush}"
                        BorderThickness="0"
                        ExpandDirection="Right">
                        <Expander.Header>
                            <Label Foreground="{DynamicResource LabelTextBrush}">
                                <Label.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Label.LayoutTransform>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <IconPacks:PackIconMaterial
                                        Grid.Column="0"
                                        Margin="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="CheckAll">
                                        <IconPacks:PackIconMaterial.LayoutTransform>
                                            <RotateTransform Angle="-90" />
                                        </IconPacks:PackIconMaterial.LayoutTransform>
                                    </IconPacks:PackIconMaterial>
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="5,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource LabelTextBrush}"
                                        Text="Bulk Process"
                                        TextTrimming="CharacterEllipsis" />
                                </Grid>
                            </Label>
                        </Expander.Header>
                    </Expander>
                    <Expander
                        Grid.Column="3"
                        Background="{DynamicResource WindowBackgroundBrush}"
                        BorderThickness="0"
                        ExpandDirection="Right">
                        <Expander.Header>
                            <Label Foreground="{DynamicResource LabelTextBrush}">
                                <Label.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Label.LayoutTransform>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <IconPacks:PackIconMaterialLight
                                        Grid.Column="0"
                                        Margin="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="CloudDownload">
                                        <IconPacks:PackIconMaterialLight.LayoutTransform>
                                            <RotateTransform Angle="-90" />
                                        </IconPacks:PackIconMaterialLight.LayoutTransform>
                                    </IconPacks:PackIconMaterialLight>
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="5,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource LabelTextBrush}"
                                        Text="Reporting"
                                        TextTrimming="CharacterEllipsis" />
                                </Grid>
                            </Label>
                        </Expander.Header>
                    </Expander>
                </Grid>
            </TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
    </Grid>
</UserControl>
