View/UI/MitigationsNistMappingView.xaml

<UserControl x:Class="Vulnerator.View.UI.MitigationsNistMappingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Converters="clr-namespace:Vulnerator.View.Converter"
             xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:LiveCharts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:ViewHelper="clr-namespace:Vulnerator.View.ViewHelper"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Vulnerator.View.UI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:v="clr-namespace:Vulnerator.View"
             xmlns:vh="clr-namespace:Vulnerator.View.ViewHelper"
             xmlns:vm="clr-namespace:Vulnerator.ViewModel"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DesignWidth="800"
             DataContext="{Binding MitigationsNist, Source={StaticResource Locator}}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Converters:BooleanToCheckboxConverter x:Key="CheckboxConverter" />
        <Converters:MaxLengthToRemainingCharactersConverter x:Key="RemainingCharactersConverter" />
        <Converters:MitigationsSelectedItemConverter x:Key="SelectedMitigationConverter" />
        <Converters:DebugDataBindingConverter x:Key="DebugDataBindingConverter" />
    </UserControl.Resources>

    <Grid Background="{DynamicResource WindowBackgroundBrush}">
        <Controls:MetroAnimatedSingleRowTabControl Margin="5,0,0,0"
                                                   Controls:TabControlHelper.Underlined="SelectedTabItem">
            <TabItem Header="Project Mitigations"
                     Style="{StaticResource CustomMetroTabItem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0"
                               Margin="0,0,0,5">
                        <Label Content="Mitigations"
                               DockPanel.Dock="Top"
                               Style="{StaticResource TopLevelHeaderStyle}" />
                        <DataGrid CanUserAddRows="True"
                                  CanUserDeleteRows="True"
                                  DockPanel.Dock="Top"
                                  ItemsSource="{Binding ProjectMitigations}"
                                  SelectedItem="{Binding SelectedMitigationsOrCondition}"
                                  Style="{StaticResource GreyBorderedDataGridStyle}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn x:Name="projectCheckBoxColumn"
                                                        Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Margin="5,0,0,0"
                                                      HorizontalAlignment="Center"
                                                      IsChecked="{Binding IsChecked}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="*"
                                                        Header="Vulnerability ID"
                                                        HeaderStyle="{StaticResource CustomCenterAlignedDataGridHeaderStyle}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center"
                                                       Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}}"
                                                       Text="{Binding Vulnerability.Unique_Vulnerability_Identifier}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox DisplayMemberPath="Unique_Vulnerability_Identifier"
                                                      ItemsSource="{Binding Path=DataContext.Vulnerabilities, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                      SelectedItem="{Binding Vulnerability, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      SelectedValuePath="Unique_Vulnerability_Identifier"
                                                      Style="{StaticResource HeaderedComboBoxStyle}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Width="*"
                                                    Binding="{Binding Vulnerability.Raw_Risk}"
                                                    Header="Vulnerability Raw Risk"
                                                    HeaderStyle="{StaticResource CustomCenterAlignedDataGridHeaderStyle}"
                                                    IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style BasedOn="{StaticResource MetroTextBlock}"
                                               TargetType="TextBlock">
                                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                            <Setter Property="TextWrapping" Value="NoWrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="*"
                                                    Binding="{Binding Residual_Risk}"
                                                    Header="Residual Risk"
                                                    HeaderStyle="{StaticResource CustomCenterAlignedDataGridHeaderStyle}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style BasedOn="{StaticResource MetroTextBlock}"
                                               TargetType="TextBlock">
                                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                            <Setter Property="TextWrapping" Value="NoWrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.EditingElementStyle>
                                        <Style BasedOn="{StaticResource HeaderedTextBoxStyle}"
                                               TargetType="TextBox">
                                            <Setter Property="Controls:TextBoxHelper.Watermark" Value="Residual Risk" />
                                            <Setter Property="Margin" Value="0,5,5,5" />
                                            <Setter Property="vh:DependencyProperties.FloatingWatermarkForeground" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridRow}, Path=Foreground}" />
                                        </Style>
                                    </DataGridTextColumn.EditingElementStyle>
                                </DataGridTextColumn>
                                <DataGridTemplateColumn Width="*"
                                                        Header="Mitigated Status"
                                                        HeaderStyle="{StaticResource CustomLeftAlignedDataGridHeaderStyle}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridRow}, Path=Foreground}"
                                                       Text="{Binding Mitigated_Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                       TextTrimming="CharacterEllipsis"
                                                       TextWrapping="NoWrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox Margin="0,5,5,5"
                                                      Controls:TextBoxHelper.Watermark="Mitigated Status"
                                                      vh:DependencyProperties.FloatingWatermarkForeground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridRow}, Path=Foreground}"
                                                      ItemsSource="{Binding Path=DataContext.MitigationStatuses, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                      SelectedItem="{Binding Mitigated_Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      Style="{StaticResource HeaderedComboBoxStyle}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="Auto"
                                                        Header="Approved"
                                                        HeaderStyle="{StaticResource CustomCenterAlignedDataGridHeaderStyle}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <IconPacks:PackIconMaterial HorizontalAlignment="Center"
                                                                        Kind="{Binding IsApproved, Converter={StaticResource CheckboxConverter}}"
                                                                        ToolTip="{Binding IsApproved}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{Binding ElementName=projectCheckBoxColumn, Path=ActualWidth}" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBox Grid.Column="1"
                                                 Height="200"
                                                 Margin="0,0,5,5"
                                                 Controls:TextBoxHelper.Watermark="Impact Description"
                                                 vh:DependencyProperties.FloatingWatermarkForeground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridRow}, Path=Foreground}"
                                                 AcceptsReturn="True"
                                                 AcceptsTab="True"
                                                 Style="{StaticResource HeaderedTextBoxStyle}"
                                                 Text="{Binding Impact_Description, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                                 TextWrapping="Wrap"
                                                 HorizontalScrollBarVisibility="Disabled"
                                                 VerticalScrollBarVisibility="Auto" />
                                        <TextBox Grid.Column="2"
                                                 Height="200"
                                                 Margin="5,0,5,5"
                                                 Controls:TextBoxHelper.Watermark="Predisposing Condition(s)"
                                                 vh:DependencyProperties.FloatingWatermarkForeground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridRow}, Path=Foreground}"
                                                 AcceptsReturn="True"
                                                 AcceptsTab="True"
                                                 Style="{StaticResource HeaderedTextBoxStyle}"
                                                 Text="{Binding Predisposing_Conditions, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                                 TextWrapping="Wrap"
                                                 HorizontalScrollBarVisibility="Disabled"
                                                 VerticalScrollBarVisibility="Auto" />
                                        <TextBox Grid.Column="3"
                                                 Height="200"
                                                 Margin="5,0,5,5"
                                                 VerticalAlignment="Bottom"
                                                 Controls:TextBoxHelper.Watermark="Technical Mitigation(s)"
                                                 vh:DependencyProperties.FloatingWatermarkForeground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridRow}, Path=Foreground}"
                                                 AcceptsReturn="True"
                                                 AcceptsTab="True"
                                                 Style="{StaticResource HeaderedTextBoxStyle}"
                                                 Text="{Binding Technical_Mitigation, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                                 TextWrapping="Wrap"
                                                 HorizontalScrollBarVisibility="Disabled"
                                                 VerticalScrollBarVisibility="Auto" />
                                        <TextBox Grid.Column="4"
                                                 Height="200"
                                                 Margin="5,0,5,5"
                                                 VerticalAlignment="Bottom"
                                                 Controls:TextBoxHelper.Watermark="Proposed Mitigation(s)"
                                                 vh:DependencyProperties.FloatingWatermarkForeground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridRow}, Path=Foreground}"
                                                 AcceptsReturn="True"
                                                 AcceptsTab="True"
                                                 Style="{StaticResource HeaderedTextBoxStyle}"
                                                 Text="{Binding Proposed_Mitigation, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                                 TextWrapping="Wrap"
                                                 HorizontalScrollBarVisibility="Disabled"
                                                 VerticalScrollBarVisibility="Auto" />
                                        <DataGrid Grid.Row="1"
                                                  Grid.RowSpan="3"
                                                  Grid.Column="1"
                                                  Grid.ColumnSpan="2"
                                                  Margin="0,0,5,5"
                                                  VerticalAlignment="Stretch"
                                                  IsReadOnly="True"
                                                  ItemsSource="{Binding Groups}"
                                                  Style="{StaticResource GreyBorderedDataGridStyle}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Width="*"
                                                                    Binding="{Binding Group_Name}"
                                                                    Header="Associated Groups / Accreditations"
                                                                    HeaderStyle="{StaticResource CustomLeftAlignedDataGridHeaderStyle}" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <ComboBox Grid.Row="1"
                                                  Grid.Column="3"
                                                  Margin="5,0,5,5"
                                                  Controls:TextBoxHelper.Watermark="Threat Relevance"
                                                  vh:DependencyProperties.FloatingWatermarkForeground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridRow}, Path=Foreground}"
                                                  ItemsSource="{Binding Path=DataContext.RmfValues, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                  SelectedItem="{Binding Threat_Relevance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  Style="{StaticResource HeaderedComboBoxStyle}" />
                                        <ComboBox Grid.Row="1"
                                                  Grid.Column="4"
                                                  Margin="5,0,5,5"
                                                  Controls:TextBoxHelper.Watermark="Severity / Pervasiveness"
                                                  vh:DependencyProperties.FloatingWatermarkForeground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridRow}, Path=Foreground}"
                                                  ItemsSource="{Binding Path=DataContext.RmfValues, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                  SelectedItem="{Binding Severity_Pervasiveness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  Style="{StaticResource HeaderedComboBoxStyle}" />
                                        <TextBox Grid.Row="2"
                                                 Grid.Column="3"
                                                 Margin="5,0,5,5"
                                                 Controls:TextBoxHelper.Watermark="Likelihood (Calculated)"
                                                 vh:DependencyProperties.FloatingWatermarkForeground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridRow}, Path=Foreground}"
                                                 IsReadOnly="True"
                                                 Style="{StaticResource HeaderedTextBoxStyle}"
                                                 Text="{Binding Likelihood, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <ComboBox Grid.Row="2"
                                                  Grid.Column="4"
                                                  Margin="5,0,5,5"
                                                  Controls:TextBoxHelper.Watermark="Impact"
                                                  vh:DependencyProperties.FloatingWatermarkForeground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridRow}, Path=Foreground}"
                                                  ItemsSource="{Binding Path=DataContext.RmfValues, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                  SelectedItem="{Binding Impact, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  Style="{StaticResource HeaderedComboBoxStyle}" />
                                        <TextBox Grid.Row="3"
                                                 Grid.Column="3"
                                                 Margin="5,0,5,5"
                                                 Controls:TextBoxHelper.Watermark="Risk (Calculated)"
                                                 vh:DependencyProperties.FloatingWatermarkForeground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridRow}, Path=Foreground}"
                                                 IsReadOnly="True"
                                                 Style="{StaticResource HeaderedTextBoxStyle}"
                                                 Text="{Binding Risk, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <ComboBox Grid.Row="3"
                                                  Grid.Column="4"
                                                  Margin="5,0,5,5"
                                                  Controls:TextBoxHelper.Watermark="Residual Risk"
                                                  vh:DependencyProperties.FloatingWatermarkForeground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridRow}, Path=Foreground}"
                                                  IsEditable="True"
                                                  ItemsSource="{Binding Path=DataContext.RmfValues, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                  SelectedItem="{Binding Residual_Risk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  Style="{StaticResource HeaderedComboBoxStyle}" />
                                        <ComboBox Grid.Row="4"
                                                  Grid.Column="1"
                                                  Grid.ColumnSpan="2"
                                                  Margin="0,0,5,5"
                                                  Controls:TextBoxHelper.ButtonCommand="{Binding Path=DataContext.AddMitigationGroupCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                  Controls:TextBoxHelper.ButtonCommandParameter="{Binding Path=Text, RelativeSource={RelativeSource Self}}"
                                                  Controls:TextBoxHelper.ButtonContent="{IconPacks:Material Kind=PlusBoxOutline}"
                                                  Controls:TextBoxHelper.ClearTextButton="True"
                                                  Controls:TextBoxHelper.Watermark="Add Group / Accreditation"
                                                  vh:DependencyProperties.FloatingWatermarkForeground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridRow}, Path=Foreground}"
                                                  DisplayMemberPath="Group_Name"
                                                  IsEditable="True"
                                                  ItemsSource="{Binding Path=DataContext.Groups, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                  Style="{StaticResource HeaderedComboBoxStyle}" />
                                        <DatePicker Grid.Row="4"
                                                    Grid.Column="3"
                                                    Margin="5,0,5,5"
                                                    Controls:TextBoxHelper.Watermark="Expiration Date"
                                                    vh:DependencyProperties.FloatingWatermarkForeground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridRow}, Path=Foreground}"
                                                    Style="{StaticResource HeaderedDatePickerStyle}"
                                                    Text="{Binding Expiration_Date, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                        <Grid Grid.Row="4"
                                              Grid.Column="4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBox Margin="5,0,5,5"
                                                     Controls:TextBoxHelper.Watermark="Approver"
                                                     vh:DependencyProperties.FloatingWatermarkForeground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridRow}, Path=Foreground}"
                                                     IsReadOnly="True"
                                                     Style="{StaticResource HeaderedTextBoxStyle}"
                                                     Text="{Binding Approver, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <CheckBox Grid.Column="1"
                                                      Margin="5,0,5,5"
                                                      VerticalAlignment="Center"
                                                      Content="Approved"
                                                      Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridRow}, Path=Foreground}"
                                                      IsChecked="{Binding IsApproved, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                    </DockPanel>
                    <!--<Expander Grid.Column="1"
                              Background="{DynamicResource WindowBackgroundBrush}"
                              BorderThickness="0"
                              ExpandDirection="Right">
                        <Expander.Header>
                            <Label Foreground="{DynamicResource LabelTextBrush}">
                                <Label.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Label.LayoutTransform>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <IconPacks:PackIconMaterial Grid.Column="0"
                                                                Margin="5"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Kind="FilterOutline">
                                        <IconPacks:PackIconMaterial.LayoutTransform>
                                            <RotateTransform Angle="-90" />
                                        </IconPacks:PackIconMaterial.LayoutTransform>
                                    </IconPacks:PackIconMaterial>
                                    <TextBlock Grid.Column="1"
                                               Margin="5,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="{DynamicResource LabelTextBrush}"
                                               Text="Filter"
                                               TextTrimming="CharacterEllipsis" />
                                </Grid>
                            </Label>
                        </Expander.Header>
                    </Expander>
                    <Expander Grid.Column="2"
                              Background="{DynamicResource WindowBackgroundBrush}"
                              BorderThickness="0"
                              ExpandDirection="Right">
                        <Expander.Header>
                            <Label Foreground="{DynamicResource LabelTextBrush}">
                                <Label.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Label.LayoutTransform>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <IconPacks:PackIconMaterial Grid.Column="0"
                                                                Margin="5"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Kind="CheckAll">
                                        <IconPacks:PackIconMaterial.LayoutTransform>
                                            <RotateTransform Angle="-90" />
                                        </IconPacks:PackIconMaterial.LayoutTransform>
                                    </IconPacks:PackIconMaterial>
                                    <TextBlock Grid.Column="1"
                                               Margin="5,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="{DynamicResource LabelTextBrush}"
                                               Text="Bulk Process"
                                               TextTrimming="CharacterEllipsis" />
                                </Grid>
                            </Label>
                        </Expander.Header>
                    </Expander>
                    <Expander Grid.Column="3"
                              Background="{DynamicResource WindowBackgroundBrush}"
                              BorderThickness="0"
                              ExpandDirection="Right">
                        <Expander.Header>
                            <Label Foreground="{DynamicResource LabelTextBrush}">
                                <Label.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Label.LayoutTransform>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <IconPacks:PackIconMaterialLight Grid.Column="0"
                                                                     Margin="5"
                                                                     HorizontalAlignment="Center"
                                                                     VerticalAlignment="Center"
                                                                     Kind="CloudDownload">
                                        <IconPacks:PackIconMaterialLight.LayoutTransform>
                                            <RotateTransform Angle="-90" />
                                        </IconPacks:PackIconMaterialLight.LayoutTransform>
                                    </IconPacks:PackIconMaterialLight>
                                    <TextBlock Grid.Column="1"
                                               Margin="5,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="{DynamicResource LabelTextBrush}"
                                               Text="Reporting"
                                               TextTrimming="CharacterEllipsis" />
                                </Grid>
                            </Label>
                        </Expander.Header>
                    </Expander>-->
                </Grid>
            </TabItem>
            <TabItem Header="NIST Mapping"
                     Style="{StaticResource CustomMetroTabItem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0"
                               Margin="0,0,0,5">
                        <Label Content="Vulnerabilities"
                               DockPanel.Dock="Top"
                               Style="{StaticResource TopLevelHeaderStyle}" />
                        <DataGrid Grid.Column="0"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  DockPanel.Dock="Top"
                                  ItemsSource="{Binding Vulnerabilities}"
                                  SelectedItem="{Binding SelectedVulnerability}"
                                  Style="{StaticResource GreyBorderedDataGridStyle}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn x:Name="nistMappingCheckBoxColumn"
                                                        Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Margin="5,0,0,0"
                                                      HorizontalAlignment="Center"
                                                      IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Width="Auto"
                                                    Binding="{Binding Unique_Vulnerability_Identifier}"
                                                    Header="Vulnerability ID"
                                                    HeaderStyle="{StaticResource CustomCenterAlignedDataGridHeaderStyle}"
                                                    IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style BasedOn="{StaticResource MetroTextBlock}"
                                               TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                            <Setter Property="TextWrapping" Value="NoWrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="*"
                                                    Binding="{Binding Vulnerability_Title}"
                                                    Header="Vulnerability Title"
                                                    HeaderStyle="{StaticResource CustomLeftAlignedDataGridHeaderStyle}"
                                                    IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style BasedOn="{StaticResource MetroTextBlock}"
                                               TargetType="TextBlock">
                                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                            <Setter Property="TextWrapping" Value="NoWrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="Auto"
                                                    Binding="{Binding Raw_Risk}"
                                                    Header="Raw Risk"
                                                    HeaderStyle="{StaticResource CustomCenterAlignedDataGridHeaderStyle}"
                                                    IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style BasedOn="{StaticResource MetroTextBlock}"
                                               TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                            <Setter Property="TextWrapping" Value="NoWrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="*"
                                                    Header="Approver"
                                                    HeaderStyle="{StaticResource CustomLeftAlignedDataGridHeaderStyle}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style BasedOn="{StaticResource MetroTextBlock}"
                                               TargetType="TextBlock">
                                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                            <Setter Property="TextWrapping" Value="NoWrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.EditingElementStyle>
                                        <Style BasedOn="{StaticResource HeaderedTextBoxStyle}"
                                               TargetType="TextBox">
                                            <Setter Property="Controls:TextBoxHelper.Watermark" Value="Approver" />
                                            <Setter Property="IsReadOnly" Value="True" />
                                            <Setter Property="Margin" Value="0,5,5,5" />
                                            <Setter Property="vh:DependencyProperties.FloatingWatermarkForeground" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridRow}, Path=Foreground}" />
                                        </Style>
                                    </DataGridTextColumn.EditingElementStyle>
                                </DataGridTextColumn>
                                <DataGridTemplateColumn Width="Auto"
                                                        Header="Approved"
                                                        HeaderStyle="{StaticResource CustomCenterAlignedDataGridHeaderStyle}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Margin="5,0,0,0"
                                                      HorizontalAlignment="Center"
                                                      IsChecked="{Binding IsChecked}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{Binding ElementName=nistMappingCheckBoxColumn, Path=ActualWidth}" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <DataGrid Grid.Column="1"
                                                  Height="400"
                                                  Margin="0,0,5,5"
                                                  CanUserAddRows="False"
                                                  DataContext="{Binding MitigationsNist, Source={StaticResource Locator}}"
                                                  ItemsSource="{Binding NistControlsCcis}"
                                                  SelectedItem="{Binding SelectedNistControlsCci, Mode=TwoWay}"
                                                  Style="{StaticResource GreyBorderedDataGridStyle}">
                                            <DataGrid.Columns>
                                                <DataGridTemplateColumn Width="Auto">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <CheckBox Margin="5,0,0,0"
                                                                      HorizontalAlignment="Center"
                                                                      Command="{Binding DataContext.UpdateVulnerabilityCciMappingCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                                                      IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTextColumn Width="Auto"
                                                                    Binding="{Binding DOD_AssessmentProcedureMapping}"
                                                                    Header="DoD Assessment Procedure"
                                                                    HeaderStyle="{StaticResource CustomCenterAlignedDataGridHeaderStyle}"
                                                                    IsReadOnly="True">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style BasedOn="{StaticResource MetroTextBlock}"
                                                               TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                                            <Setter Property="TextWrapping" Value="NoWrap" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Width="Auto"
                                                                    Binding="{Binding ControlIndicator}"
                                                                    Header="Control Indicator"
                                                                    HeaderStyle="{StaticResource CustomCenterAlignedDataGridHeaderStyle}"
                                                                    IsReadOnly="True">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style BasedOn="{StaticResource MetroTextBlock}"
                                                               TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                                            <Setter Property="TextWrapping" Value="NoWrap" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Width="Auto"
                                                                    Binding="{Binding CCI.CCI1}"
                                                                    Header="Control Correlation Identifier"
                                                                    HeaderStyle="{StaticResource CustomCenterAlignedDataGridHeaderStyle}"
                                                                    IsReadOnly="True">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style BasedOn="{StaticResource MetroTextBlock}"
                                                               TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                                            <Setter Property="TextWrapping" Value="NoWrap" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Width="*"
                                                                    Binding="{Binding ImplementationGuidance}"
                                                                    Header="Implementation Guidance"
                                                                    HeaderStyle="{StaticResource CustomLeftAlignedDataGridHeaderStyle}"
                                                                    IsReadOnly="True">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style BasedOn="{StaticResource MetroTextBlock}"
                                                               TargetType="TextBlock">
                                                            <Setter Property="TextTrimming" Value="None" />
                                                            <Setter Property="TextWrapping" Value="Wrap" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Width="*"
                                                                    Binding="{Binding AssessmentProcedureText}"
                                                                    Header="Assessment Procedure Text"
                                                                    HeaderStyle="{StaticResource CustomLeftAlignedDataGridHeaderStyle}"
                                                                    IsReadOnly="True">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style BasedOn="{StaticResource MetroTextBlock}"
                                                               TargetType="TextBlock">
                                                            <Setter Property="TextTrimming" Value="None" />
                                                            <Setter Property="TextWrapping" Value="Wrap" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding ShowSelectedControlsCommand}"
                                                           CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DataGrid>
                    </DockPanel>
                    <!--<Expander Grid.Column="1"
                              Background="{DynamicResource WindowBackgroundBrush}"
                              BorderThickness="0"
                              ExpandDirection="Right">
                        <Expander.Header>
                            <Label Foreground="{DynamicResource LabelTextBrush}">
                                <Label.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Label.LayoutTransform>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <IconPacks:PackIconMaterial Grid.Column="0"
                                                                Margin="5"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Kind="FilterOutline">
                                        <IconPacks:PackIconMaterial.LayoutTransform>
                                            <RotateTransform Angle="-90" />
                                        </IconPacks:PackIconMaterial.LayoutTransform>
                                    </IconPacks:PackIconMaterial>
                                    <TextBlock Grid.Column="1"
                                               Margin="5,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="{DynamicResource LabelTextBrush}"
                                               Text="Filter"
                                               TextTrimming="CharacterEllipsis" />
                                </Grid>
                            </Label>
                        </Expander.Header>
                    </Expander>
                    <Expander Grid.Column="2"
                              Background="{DynamicResource WindowBackgroundBrush}"
                              BorderThickness="0"
                              ExpandDirection="Right"
                              IsExpanded="{Binding BulkProcessExpanded}">
                        <Expander.Header>
                            <Label Foreground="{DynamicResource LabelTextBrush}">
                                <Label.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Label.LayoutTransform>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <IconPacks:PackIconMaterial Grid.Column="0"
                                                                Margin="5"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Kind="CheckAll">
                                        <IconPacks:PackIconMaterial.LayoutTransform>
                                            <RotateTransform Angle="-90" />
                                        </IconPacks:PackIconMaterial.LayoutTransform>
                                    </IconPacks:PackIconMaterial>
                                    <TextBlock Grid.Column="1"
                                               Margin="5,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="{DynamicResource LabelTextBrush}"
                                               Text="Bulk Process"
                                               TextTrimming="CharacterEllipsis" />
                                </Grid>
                            </Label>
                        </Expander.Header>
                        <Grid HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <DataGrid Margin="5,0,5,5"
                                      ItemsSource="{Binding BulkNistControlsCcis}"
                                      Style="{StaticResource GreyBorderedDataGridStyle}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn x:Name="bulkNistCheckBoxColumn"
                                                            Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox Margin="5,0,0,0"
                                                          HorizontalAlignment="Center"
                                                          IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Width="Auto"
                                                        Binding="{Binding DOD_AssessmentProcedureMapping}"
                                                        Header="DoD Assessment Procedure"
                                                        HeaderStyle="{StaticResource CustomCenterAlignedDataGridHeaderStyle}"
                                                        IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style BasedOn="{StaticResource MetroTextBlock}"
                                                   TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                                <Setter Property="TextWrapping" Value="NoWrap" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="Auto"
                                                        Binding="{Binding ControlIndicator}"
                                                        Header="Control Indicator"
                                                        HeaderStyle="{StaticResource CustomCenterAlignedDataGridHeaderStyle}"
                                                        IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style BasedOn="{StaticResource MetroTextBlock}"
                                                   TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                                <Setter Property="TextWrapping" Value="NoWrap" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="Auto"
                                                        Binding="{Binding CCI.CCI1}"
                                                        Header="Control Correlation Identifier"
                                                        HeaderStyle="{StaticResource CustomCenterAlignedDataGridHeaderStyle}"
                                                        IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style BasedOn="{StaticResource MetroTextBlock}"
                                                   TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                                <Setter Property="TextWrapping" Value="NoWrap" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Grid.Row="1"
                                    Margin="5,0,5,5"
                                    HorizontalAlignment="Right"
                                    Command="{Binding BulkUpdatedVulnerabilityCciMappingCommand}"
                                    Content="Apply" />
                        </Grid>
                    </Expander>
                    <Expander Grid.Column="3"
                              Background="{DynamicResource WindowBackgroundBrush}"
                              BorderThickness="0"
                              ExpandDirection="Right">
                        <Expander.Header>
                            <Label Foreground="{DynamicResource LabelTextBrush}">
                                <Label.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Label.LayoutTransform>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <IconPacks:PackIconMaterialLight Grid.Column="0"
                                                                     Margin="5"
                                                                     HorizontalAlignment="Center"
                                                                     VerticalAlignment="Center"
                                                                     Kind="CloudDownload">
                                        <IconPacks:PackIconMaterialLight.LayoutTransform>
                                            <RotateTransform Angle="-90" />
                                        </IconPacks:PackIconMaterialLight.LayoutTransform>
                                    </IconPacks:PackIconMaterialLight>
                                    <TextBlock Grid.Column="1"
                                               Margin="5,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="{DynamicResource LabelTextBrush}"
                                               Text="Reporting"
                                               TextTrimming="CharacterEllipsis" />
                                </Grid>
                            </Label>
                        </Expander.Header>
                    </Expander>-->
                </Grid>
            </TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
    </Grid>

</UserControl>
