View/UI/ReportingView.xaml

<UserControl x:Class="Vulnerator.View.UI.ReportingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Converters="clr-namespace:Vulnerator.View.Converter"
             xmlns:GridExtra="clr-namespace:SourceChord.GridExtra;assembly=GridExtra.Wpf"
             xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:LiveCharts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:ViewHelper="clr-namespace:Vulnerator.View.ViewHelper"
             xmlns:ViewModel="clr-namespace:Vulnerator.ViewModel"
             xmlns:WPFToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Vulnerator.View.UI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:vh="clr-namespace:Vulnerator.View.ViewHelper"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             DataContext="{Binding Reporting, Source={StaticResource Locator}}"
             mc:Ignorable="d">
    <Grid Background="{DynamicResource WindowBackgroundBrush}">
        <Controls:MetroAnimatedSingleRowTabControl Controls:TabControlHelper.Underlined="SelectedTabItem">
            <TabItem Header="Vulnerabilities"
                     Style="{StaticResource CustomMetroTabItem}">
                <Grid Margin="5,0,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0"
                              Grid.Column="0"
                              Margin="0,5,5,0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              CanUserAddRows="False"
                              CanUserReorderColumns="True"
                              CanUserResizeColumns="True"
                              ItemsSource="{Binding VulnerabilityReports}"
                              SelectedItem="{Binding SelectedReport}"
                              Style="{StaticResource GreyBorderedDataGridStyle}"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Margin="5,0,0,0"
                                                  HorizontalAlignment="Center"
                                                  Command="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                                  Style="{StaticResource CustomCheckBox}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="Auto"
                                                    SortMemberPath="Displayed_Report_Name">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource MetroDataGridColumnHeader}"
                                           TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock HorizontalAlignment="Center"
                                               Text="Report Name"
                                               TextTrimming="CharacterEllipsis" />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Displayed_Report_Name}"
                                                   TextTrimming="CharacterEllipsis"
                                                   TextWrapping="NoWrap"
                                                   ToolTip="{Binding Displayed_Report_Name}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="Auto"
                                                    SortMemberPath="Report_Type">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource MetroDataGridColumnHeader}"
                                           TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock HorizontalAlignment="Center"
                                               Text="Report Type"
                                               TextTrimming="CharacterEllipsis" />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Report_Type}"
                                                   TextTrimming="CharacterEllipsis"
                                                   TextWrapping="NoWrap"
                                                   ToolTip="{Binding Report_Type}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ScrollViewer Grid.Row="0"
                                  Grid.Column="1"
                                  Margin="0,5,0,0"
                                  VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <GridExtra:ResponsiveGrid>
                                <TextBox Margin="5,0"
                                         Controls:TextBoxHelper.Watermark="Selected Report Name"
                                         vh:DependencyProperties.FloatingWatermark="Report Name (Read Only)"
                                         IsReadOnly="True"
                                         Style="{StaticResource ResponsiveGridReportingTextBoxStyle}"
                                         Text="{Binding SelectedReport.Displayed_Report_Name}" />
                                <TextBox Margin="5,0"
                                         Controls:TextBoxHelper.Watermark="Selected Report Type"
                                         vh:DependencyProperties.FloatingWatermark="Report Type (Read Only)"
                                         IsReadOnly="True"
                                         Style="{StaticResource ResponsiveGridReportingTextBoxStyle}"
                                         Text="{Binding SelectedReport.Report_Type}" />
                                <TextBox Margin="5,0"
                                         Controls:TextBoxHelper.Watermark="Selected Report Category"
                                         vh:DependencyProperties.FloatingWatermark="Report Category (Read Only)"
                                         IsReadOnly="True"
                                         Style="{StaticResource ResponsiveGridReportingTextBoxStyle}"
                                         Text="{Binding SelectedReport.ReportCategory.Report_Category_Name}" />
                            </GridExtra:ResponsiveGrid>
                        </Grid>
                    </ScrollViewer>
                    <Button Grid.Row="1"
                            Grid.Column="0"
                            MinWidth="{Binding ElementName=DiscardReportChangesButton, Path=ActualWidth}"
                            Margin="0,5,5,0"
                            HorizontalAlignment="Left"
                            Content="Launch Reports" />
                    <Grid Grid.Row="1"
                          Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1"
                                Width="Auto"
                                MinWidth="{Binding ElementName=DiscardReportChangesButton, Path=ActualWidth}"
                                Margin="0,5,2.5,0"
                                HorizontalAlignment="Center"
                                Content="Update Report" />
                        <Button x:Name="DiscardReportChangesButton"
                                Grid.Column="2"
                                Width="Auto"
                                Margin="2.5,5,0,0"
                                HorizontalAlignment="Center"
                                Content="Discard Changes" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Configuration Management"
                     Style="{StaticResource CustomMetroTabItem}">
                <Grid Margin="5,0,5,5" />
            </TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
    </Grid>
</UserControl>
