View/UI/SettingsView.xaml

<UserControl x:Class="Vulnerator.View.UI.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Converters="clr-namespace:Vulnerator.View.Converter"
             xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:LiveCharts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Vulnerator.View.UI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:v="clr-namespace:Vulnerator.View"
             xmlns:vm="clr-namespace:Vulnerator.ViewModel"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DesignHeight="800"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid Background="{DynamicResource WindowBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Style="{StaticResource SecondLevelHeaderStyle}">
                        <TextBlock Text="Database File"
                                   TextTrimming="CharacterEllipsis" />
                    </Label>
                    <StackPanel Grid.Column="2"
                                FlowDirection="RightToLeft"
                                Orientation="Horizontal">
                        <Button Width="{Binding ElementName=deleteOrganizationsButton,
                                                Path=ActualWidth}"
                                Margin="5,0,5,5"
                                Content="Create" />
                        <Button Width="{Binding ElementName=deleteOrganizationsButton,
                                                Path=ActualWidth}"
                                Margin="5,0,5,5"
                                Content="Browse" />
                    </StackPanel>
                </Grid>
                <TextBox Margin="5,0,5,5"
                         HorizontalAlignment="Stretch"
                         Controls:TextBoxHelper.Watermark="Database File"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Style="{StaticResource SecondLevelHeaderStyle}">
                        <TextBlock Text="STIG Library Location"
                                   TextTrimming="CharacterEllipsis" />
                    </Label>
                    <StackPanel Grid.Column="2"
                                FlowDirection="RightToLeft"
                                Orientation="Horizontal">
                        <Button Width="{Binding ElementName=deleteOrganizationsButton,
                                                Path=ActualWidth}"
                                Margin="5,0,5,5"
                                Content="Browse" />
                    </StackPanel>
                </Grid>
                <TextBox Margin="5,0,5,5"
                         HorizontalAlignment="Stretch"
                         Controls:TextBoxHelper.Watermark="STIG Library" />
                <Label Style="{StaticResource SecondLevelHeaderStyle}">
                    <TextBlock Text="Organization Management"
                               TextTrimming="CharacterEllipsis" />
                </Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                             Margin="5,0,5,5"
                             Controls:TextBoxHelper.Watermark="Enter a new organization name" />
                    <Button Grid.Column="1"
                            Margin="5,0,5,5"
                            Content="Add" />
                </Grid>
                <DataGrid MinHeight="100"
                          Margin="5,0,5,5"
                          BorderThickness="1"
                          CanUserAddRows="True"
                          HeadersVisibility="None"
                          Style="{StaticResource GreyBorderedDataGridStyle}">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn />
                        <DataGridTextColumn />
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="deleteOrganizationsButton"
                        Margin="5,0,5,5"
                        HorizontalAlignment="Right"
                        Content="Delete Selected" />
                <Expander Margin="5,0"
                          Background="Red"
                          BorderBrush="Red">
                    <Expander.Header>
                        <Label Foreground="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <IconPacks:PackIconOcticons Grid.Column="0"
                                                            Margin="5,0"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Kind="Alert" />
                                <TextBlock Grid.Column="1"
                                           Text="Danger Zone"
                                           TextTrimming="CharacterEllipsis" />
                            </Grid>
                        </Label>
                    </Expander.Header>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Width="{Binding ElementName=purgeAccreditationsButton,
                                                    Path=ActualWidth}"
                                    Margin="5,0,5,5"
                                    VerticalAlignment="Center"
                                    Content="Purge Vulnerabilities" />
                            <Label Grid.Column="1">
                                <TextBlock Text="Warning: This will permanently erase all vulnerability data"
                                           TextWrapping="Wrap" />
                            </Label>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Width="{Binding ElementName=purgeAccreditationsButton,
                                                    Path=ActualWidth}"
                                    Margin="5,0,5,5"
                                    VerticalAlignment="Center"
                                    Content="Purge Mitigations" />
                            <Label Grid.Column="1">
                                <TextBlock Text="Warning: This will permanently erase all mitigation data"
                                           TextWrapping="Wrap" />
                            </Label>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Width="{Binding ElementName=purgeAccreditationsButton,
                                                    Path=ActualWidth}"
                                    Margin="5,0,5,5"
                                    VerticalAlignment="Center"
                                    Content="Purge Contacts" />
                            <Label Grid.Column="1">
                                <TextBlock Text="Warning: This will permanently erase all contact data"
                                           TextWrapping="Wrap" />
                            </Label>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Width="{Binding ElementName=purgeAccreditationsButton,
                                                    Path=ActualWidth}"
                                    Margin="5,0,5,5"
                                    VerticalAlignment="Center"
                                    Content="Purge Organizations" />
                            <Label Grid.Column="1">
                                <TextBlock Text="Warning: This will permanently erase all organization data"
                                           TextWrapping="Wrap" />
                            </Label>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="purgeAccreditationsButton"
                                    Margin="5,0,5,5"
                                    VerticalAlignment="Center"
                                    Content="Purge Accreditations" />
                            <Label Grid.Column="1">
                                <TextBlock Text="Warning: This will permanently erase all accreditation data"
                                           TextWrapping="Wrap" />
                            </Label>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Width="{Binding ElementName=purgeAccreditationsButton,
                                                    Path=ActualWidth}"
                                    Margin="5,0,5,5"
                                    VerticalAlignment="Center"
                                    Content="Purge Projects" />
                            <Label Grid.Column="1">
                                <TextBlock Text="Warning: This will permanently erase all user-defined project data"
                                           TextWrapping="Wrap" />
                            </Label>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Width="{Binding ElementName=purgeAccreditationsButton,
                                                    Path=ActualWidth}"
                                    Margin="5,0,5,5"
                                    VerticalAlignment="Center"
                                    Content="Purge Hardware" />
                            <Label Grid.Column="1">
                                <TextBlock Text="Warning: This will permanently erase all hardware data"
                                           TextWrapping="Wrap" />
                            </Label>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Width="{Binding ElementName=purgeAccreditationsButton,
                                                    Path=ActualWidth}"
                                    Margin="5,0,5,5"
                                    VerticalAlignment="Center"
                                    Content="Purge Software" />
                            <Label Grid.Column="1">
                                <TextBlock Text="Warning: This will permanently erase all software data"
                                           TextWrapping="Wrap" />
                            </Label>
                        </Grid>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
