View/UI/SettingsView.xaml

<UserControl x:Class="Vulnerator.View.UI.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Converters="clr-namespace:Vulnerator.View.Converter"
             xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:LiveCharts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Vulnerator.View.UI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:v="clr-namespace:Vulnerator.View"
             xmlns:vm="clr-namespace:Vulnerator.ViewModel"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             DataContext="{Binding Settings, Source={StaticResource Locator}}"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid Background="{DynamicResource WindowBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                <Label Grid.Column="0"
                       Style="{StaticResource SecondLevelHeaderStyle}">
                    <TextBlock Text="User Information"
                               TextTrimming="CharacterEllipsis" />
                </Label>
                <TextBox Controls:TextBoxHelper.Watermark="Name (First Last)"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Margin="5,0,5,5"
                         Text="{Binding Source={StaticResource Settings}, Path=Default.Name}"/>
                <TextBox Controls:TextBoxHelper.Watermark="Phone (Digits Only)"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Margin="5,0,5,5"
                         Text="{Binding Source={StaticResource Settings}, Path=Default.Phone}" />
                <TextBox Controls:TextBoxHelper.Watermark="Email (you@example.com)"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Margin="5,0,5,5"
                         Text="{Binding Source={StaticResource Settings}, Path=Default.Email}" />
                <TextBox Controls:TextBoxHelper.Watermark="Organization (i.e. NAVAIR)"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Margin="5,0,5,5"
                         Text="{Binding Source={StaticResource Settings}, Path=Default.Organization}" />
                <Label Grid.Column="0"
                       Style="{StaticResource SecondLevelHeaderStyle}">
                    <TextBlock Text="Database File"
                               TextTrimming="CharacterEllipsis" />
                </Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="5,0,5,5"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Stretch"
                             IsReadOnly="True"
                             Text="{Binding Source={StaticResource Settings}, Path=Default.Database}"
                             Controls:TextBoxHelper.Watermark="Database File" />
                    <Button Margin="5,0,5,5"
                            Grid.Column="1"
                            Content="{IconPacks:PackIconModern Kind=PageSearch}" ToolTip="Search" />
                    <Button Margin="5,0,5,5"
                            Grid.Column="2"
                            Content="{IconPacks:PackIconModern Kind=PageNew}" ToolTip="Create" />
                </Grid>

                <Label Grid.Column="0"
                       Style="{StaticResource SecondLevelHeaderStyle}">
                    <TextBlock Text="Update STIG Library"
                               TextTrimming="CharacterEllipsis" />
                </Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="uploadStigLibraryTextbox" Margin="5,0,5,5"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             Controls:TextBoxHelper.Watermark="STIG Library"
                             Controls:TextBoxHelper.ClearTextButton="True"
                             Text="{Binding StigLibraryLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Margin="5,0,5,5"
                            Grid.Column="1"
                            Command="{Binding SelectStigLibraryCommand}"
                            Content="{IconPacks:PackIconModern Kind=PageSearch}" ToolTip="Search" />
                    <Button Margin="5,0,5,5"
                            Grid.Column="2"
                            Command="{Binding IngestStigLibraryCommand}"
                            Content="{IconPacks:PackIconModern Kind=PageUpload}" ToolTip="Upload" />
                </Grid>
                <TextBox Margin="5,0,5,5"
                         Style="{StaticResource ErrorTextBox}"
                         Background="LightPink"
                         Text="Please select a STIG Library for ingestion."
                         TextAlignment="Center"
                         TextWrapping="Wrap"
                         Visibility="{Binding NoLibraryVisibility}" />
                <TextBox Margin="5,0,5,5"
                         Style="{StaticResource ErrorTextBox}"
                         Background="LightPink"
                         Text="STIG Library ingestion error - see log for details."
                         TextAlignment="Center"
                         TextWrapping="Wrap"
                         Visibility="{Binding IngestionErrorVisibility}" />
                <TextBox Margin="5,0,5,5"
                         Style="{StaticResource SuccessTextBox}"
                         Text="STIG Library successfully ingested."
                         TextAlignment="Center"
                         TextWrapping="Wrap"
                         Visibility="{Binding IngestionSuccessVisibility}" />
                <Grid Visibility="{Binding ProgressVisibility, FallbackValue=Collapsed}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ProgressBar Margin="5,0,5,5"
                                 Minimum="0"
                                 Maximum="{Binding ProgressBarMax}"
                                 Value="{Binding ProgressBarValue}"
                                 Width="{Binding ActualWidth, ElementName=uploadStigLibraryTextbox}" />
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="{Binding ProgressBarValue}"
                                   TextAlignment="Center" />
                        <TextBlock Grid.Column="1"
                                   Text="/"
                                   TextAlignment="Center" />
                        <TextBlock Grid.Column="2"
                                   Text="{Binding ProgressBarMax}"
                                   TextAlignment="Center" />
                    </Grid>
                </Grid>
                <Label Style="{StaticResource SecondLevelHeaderStyle}">
                    <TextBlock Text="Organization Management"
                               TextTrimming="CharacterEllipsis" />
                </Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                             Margin="5,0,5,5"
                             VerticalAlignment="Center"
                             Controls:TextBoxHelper.Watermark="Enter a new organization name"
                             Controls:TextBoxHelper.ClearTextButton="True"/>
                    <Button Grid.Column="1"
                            Margin="5,0,5,5"
                            Content="{IconPacks:PackIconMaterial Kind=PlusBoxOutline}"  ToolTip="Add Organization"/>
                    <Button Margin="5,0,5,5"
                            Grid.Column="2"
                            Content="{IconPacks:PackIconMaterial Kind=MinusBoxOutline}" ToolTip="Remove Organization(s)" />
                </Grid>
                <DataGrid MinHeight="100"
                          Margin="5,0,5,5"
                          BorderThickness="1"
                          CanUserAddRows="True"
                          HeadersVisibility="None"
                          Style="{StaticResource GreyBorderedDataGridStyle}">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn />
                        <DataGridTextColumn />
                    </DataGrid.Columns>
                </DataGrid>
                <Expander Margin="5,0"
                          Background="Red"
                          BorderBrush="Red">
                    <Expander.Header>
                        <Label Foreground="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <IconPacks:PackIconOcticons Grid.Column="0"
                                                            Margin="5,0"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Kind="Alert" />
                                <TextBlock Grid.Column="1"
                                           Text="Danger Zone"
                                           TextTrimming="CharacterEllipsis" />
                            </Grid>
                        </Label>
                    </Expander.Header>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Width="{Binding ElementName=purgeAccreditationsButton,
                                                    Path=ActualWidth}"
                                    Margin="5,0,5,5"
                                    VerticalAlignment="Center"
                                    Content="Purge Vulnerabilities" />
                            <Label Grid.Column="1">
                                <TextBlock Text="Warning: This will permanently erase all vulnerability data"
                                           TextWrapping="Wrap" />
                            </Label>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Width="{Binding ElementName=purgeAccreditationsButton,
                                                    Path=ActualWidth}"
                                    Margin="5,0,5,5"
                                    VerticalAlignment="Center"
                                    Content="Purge Mitigations" />
                            <Label Grid.Column="1">
                                <TextBlock Text="Warning: This will permanently erase all mitigation data"
                                           TextWrapping="Wrap" />
                            </Label>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Width="{Binding ElementName=purgeAccreditationsButton,
                                                    Path=ActualWidth}"
                                    Margin="5,0,5,5"
                                    VerticalAlignment="Center"
                                    Content="Purge Contacts" />
                            <Label Grid.Column="1">
                                <TextBlock Text="Warning: This will permanently erase all contact data"
                                           TextWrapping="Wrap" />
                            </Label>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Width="{Binding ElementName=purgeAccreditationsButton,
                                                    Path=ActualWidth}"
                                    Margin="5,0,5,5"
                                    VerticalAlignment="Center"
                                    Content="Purge Organizations" />
                            <Label Grid.Column="1">
                                <TextBlock Text="Warning: This will permanently erase all organization data"
                                           TextWrapping="Wrap" />
                            </Label>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="purgeAccreditationsButton"
                                    Margin="5,0,5,5"
                                    VerticalAlignment="Center"
                                    Content="Purge Accreditations" />
                            <Label Grid.Column="1">
                                <TextBlock Text="Warning: This will permanently erase all accreditation data"
                                           TextWrapping="Wrap" />
                            </Label>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Width="{Binding ElementName=purgeAccreditationsButton,
                                                    Path=ActualWidth}"
                                    Margin="5,0,5,5"
                                    VerticalAlignment="Center"
                                    Content="Purge Projects" />
                            <Label Grid.Column="1">
                                <TextBlock Text="Warning: This will permanently erase all user-defined project data"
                                           TextWrapping="Wrap" />
                            </Label>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Width="{Binding ElementName=purgeAccreditationsButton,
                                                    Path=ActualWidth}"
                                    Margin="5,0,5,5"
                                    VerticalAlignment="Center"
                                    Content="Purge Hardware" />
                            <Label Grid.Column="1">
                                <TextBlock Text="Warning: This will permanently erase all hardware data"
                                           TextWrapping="Wrap" />
                            </Label>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Width="{Binding ElementName=purgeAccreditationsButton,
                                                    Path=ActualWidth}"
                                    Margin="5,0,5,5"
                                    VerticalAlignment="Center"
                                    Content="Purge Software" />
                            <Label Grid.Column="1">
                                <TextBlock Text="Warning: This will permanently erase all software data"
                                           TextWrapping="Wrap" />
                            </Label>
                        </Grid>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
