View/AboutFlyout.xaml

<Page x:Class="Vulnerator.View.AboutFlyout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="1125.5"
      Title="AboutFlyout">

    <Grid Height="400"
                      Width="275"
                      HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="78" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="85" />
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Vulnerator" 
                           Grid.Column="1" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"
                           Style="{StaticResource styleDescriptionHeader}"/>
        <Grid Grid.Column="1"
                          Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="68" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Version:"
                               HorizontalAlignment="Left"
                               Style="{StaticResource styleSecondLevelHeader}"
                               Width="66" Height="30" VerticalAlignment="Top"/>
            <Label Content="{Binding AssemblyVersion}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Style="{StaticResource styleSecondLevelHeader}"
                               Height="30" 
                               Width="127"
                               Grid.Column="1"/>
        </Grid>
        <Image HorizontalAlignment="Left"
                           Height="65"
                           Grid.RowSpan="2"
                           VerticalAlignment="Top"
                           Width="65"
                           Source="pack://application:,,,/Resources/chart.ico" Margin="5,5,0,0"/>
        <Label Content="Credits"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Style="{StaticResource styleSecondLevelHeader}"
                           Height="30"
                           Width="95"
                           Grid.Row="2"
                           Grid.ColumnSpan="2"
                           Margin="2,0,0,0"/>
        <Label Content="Description"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Style="{StaticResource styleSecondLevelHeader}"
                           Height="30"
                           Width="95"
                           Grid.Row="4"
                           Grid.ColumnSpan="2"
                           Margin="2,0,0,0"/>
        <Label Content="Useful Links"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Style="{StaticResource styleSecondLevelHeader}"
                           Height="30"
                           Width="95"
                           Grid.Row="6"
                           Grid.ColumnSpan="2" 
                           Margin="2,0,0,0"/>
        <StackPanel Grid.ColumnSpan="2"
                                Height="80"
                                Margin="7,0,0,0"
                                Grid.Row="3"
                                VerticalAlignment="Top" Grid.RowSpan="2">
            <TextBlock Name="tbAlex" 
                                   TextWrapping="NoWrap"
                                   Text="Alex Kuchta - Redesign, ACAS Integration"
                                   Style="{StaticResource styleHyperlinkTextBlock}" 
                       Margin="0,0,44,0">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding AboutLinksCommand}"
                                              CommandParameter="{Binding ElementName=tbAlex, Path=Name}"
                                              MouseAction="LeftClick"/>
                </TextBlock.InputBindings>
            </TextBlock>
            <TextBlock Name="tbJeffV"
                       TextWrapping="NoWrap"
                                   Text="Jeff Vanerwegen - WASSP, SCAP, CKL Integration"
                                   Style="{StaticResource styleHyperlinkTextBlock}">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding AboutLinksCommand}"
                                              CommandParameter="{Binding ElementName=tbJeffV, Path=Name}"
                                              MouseAction="LeftClick"/>
                </TextBlock.InputBindings>
            </TextBlock>
            <TextBlock Name="tbRick"
                       TextWrapping="NoWrap"
                                   Text="Rick Murphy - POA&amp;M Integration"
                                   Style="{StaticResource styleHyperlinkTextBlock}" 
                       Margin="0,0,80,0">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding AboutLinksCommand}"
                                              CommandParameter="{Binding ElementName=tbRick, Path=Name}"
                                              MouseAction="LeftClick"/>
                </TextBlock.InputBindings>
            </TextBlock>
            <TextBlock Name="tbJeffP" 
                       TextWrapping="NoWrap"
                                   Text="Jeff Purcell - Creator"
                                   Style="{StaticResource styleHyperlinkTextBlock}" 
                       Margin="0,0,157,0">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding AboutLinksCommand}"
                                              CommandParameter="{Binding ElementName=tbJeffP, Path=Name}"
                                              MouseAction="LeftClick"/>
                </TextBlock.InputBindings>
            </TextBlock>
        </StackPanel>
        <TextBlock Margin="7,0,10,0" 
                               Grid.Row="5" 
                               TextWrapping="Wrap" 
                               Text="Aggregates data from the following sources:
                               &#xA;- ACAS CSV Report
                               &#xA;- DISA STIG Viewer Checklists
                               &#xA;- WASSP Mitigation Reports
                               &#xA;- SCC SCAP Benchmarks"
                               VerticalAlignment="Top" 
                               Grid.ColumnSpan="2" 
                               Height="80"/>
        <StackPanel Grid.ColumnSpan="2" 
                                Height="67" 
                                Margin="7,0,10,0" 
                                Grid.Row="7" 
                                VerticalAlignment="Top">
            <TextBlock Name="tbSoftware" TextWrapping="NoWrap"
                                   Text="Software Forge Project Page"
                                   Style="{StaticResource styleHyperlinkTextBlock}" 
                       Margin="0,0,104,0">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding AboutLinksCommand}"
                                              CommandParameter="{Binding ElementName=tbSoftware, Path=Name}"
                                              MouseAction="LeftClick"/>
                </TextBlock.InputBindings>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
