View/DesignPage.xaml

<Page x:Class="Vulnerator.View.DesignPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:v="clr-namespace:Vulnerator.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Height="Auto"
      Width="Auto"
      Title="DesignPage"
      Background="AntiqueWhite">

    <Grid Width="Auto"
          Height="Auto">
        <StackPanel>
            <TextBox x:Name="tbMitLocation"
                     Margin="10,5,10,0"
                     VerticalAlignment="Top"
                     Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource AccentColorBrush}"
                     Controls:TextBoxHelper.Watermark="&quot;Mitigations.txt&quot; Location"
                     Text="{Binding ImportMitigationTextFileName,
											Mode=TwoWay,
											UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap" />
            <Button x:Name="bMitBrowse"
                    Width="{Binding ElementName=bMitImport,
                Path=ActualWidth}"
                    Margin="10,5,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding MitigationsDotTxtBrowseDialogCommand}"
                    Content="Browse"
                    FontSize="12"
                    Style="{StaticResource MetroFlatButton}" />
            <Label Margin="5,0,0,0"
                   Content="Mitigation Group"
                   Style="{StaticResource ResourceKey=styleSecondLevelHeader}" />
            <ComboBox x:Name="comboboxImportGroup"
                      Margin="10,0,10,0"
                      Controls:TextBoxHelper.ClearTextButton="True"
                      Controls:TextBoxHelper.Watermark="Group Name"
                      DisplayMemberPath="GroupName"
                      IsEditable="True"
                      IsEnabled="{Binding IsEnabled}"
                      ItemsSource="{Binding SystemGroupList}"
                      Text="{Binding AddMitigationGroupName}" />
            <Label Margin="5,5,0,0"
                   Content="Vulnerability Status"
                   Style="{StaticResource ResourceKey=styleSecondLevelHeader}" />
            <ComboBox x:Name="comboboxImportStatus"
                      Margin="10,0"
                      Controls:TextBoxHelper.ClearTextButton="True"
                      Controls:TextBoxHelper.Watermark="Status"
                      DisplayMemberPath="Item"
                      IsEditable="True"
                      ItemsSource="{Binding StatusItemList}"
                      SelectedValue="{Binding AddMitigationStatus}"
                      SelectedValuePath="Item" />
            <Button x:Name="bMitTxtImport"
                    Width="{Binding ElementName=bMitImport,
                Path=ActualWidth}"
                    HorizontalAlignment="Right"
                    Margin="10,5,10,0"
                    Command="{Binding ImportMitigationsCommand}"
                    Content="Import"
                    FontSize="12"
                    Style="{StaticResource MetroFlatButton}" />
        </StackPanel>
    </Grid>
</Page>
